<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16187225</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">MDPtr.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MDPtr.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+A!!!*Q(C=\:7RDB-R%)&lt;`25B(GS=Y&amp;!F&gt;14E&amp;$78?!%7]Q&lt;Q"F`+WT#P-+Y3]!%J&amp;C41NZ5J1)[7'BO6&lt;RZM,O&gt;Q&gt;AE/CQ-\%[X`MG7^NRZ&amp;+?3)^6P`(2=6%5WSH%,ZU_[)/H\(7XG\3W/R^2_-/YN@B9W]P(/&lt;P@]\@0]$&lt;^?`O,-@_O`MX)R\W4O7]@DZ.N8_["@O``T@^[`8[LP6@FX,&lt;`IX?U`O`PH;@/#_(XJN_SI(XJ0]IXDW&amp;(UJ\\[#`8+2'^8?&lt;7'#/W?Z+3@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X1&lt;&lt;S:UI1N&gt;.NQG3J)HC:+A39"E-#B+PB+?B#@B38DI+O&amp;*?"+?B#@B99A3HI1HY5FY%B[G+?&amp;*?"+?B#@B)61BS6,2Y5FY#+_!*_!*?!+?A)?5#HA#A#":%$A)!I9#:`!1]!1]!1_0#HA#HI!HY!FY=#PA#8A#HI!HY'&amp;+7:5I.%.&amp;BY=Q=HA=(I@(Y8&amp;Y##W(R_&amp;R?"Q?BY&gt;U=HA=(A@#3?A%"U(/*'?!UX&amp;Y("Y;/4Q/D]0D]$A]O-I/?6G:A7;I[0!90!;0Q70Q'$S%E-&amp;D]"A]"I`"1VA:0!;0Q70Q'$SEEM&amp;D]"A]"IC2F01SABE4D5''90$Q+;@&amp;SCZ&amp;)&lt;&amp;36@]0SU&amp;609#K"UPVQ+A?".5.6NUYV1V287D6"62&gt;'.586HU265$6R+I"61&gt;KSX?(&lt;&lt;!6NM17W"S&lt;96.M-ER^Y)(&lt;\6:&gt;VWGTW7CV7GGZ8'KR7'A_HWMWGWE[H7ISG7AM4[G\UBT?3ZV&gt;8HS90`PS]&gt;8]IHP^ZGXXYP,Z['M:WQ\V\&amp;04HH^NWKPP$2.`V4[X6`WX^JTWL(`@.GB[W1QR&gt;`@3PX!X[J&amp;W\8[.@A#V#06[!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H&amp;5F.31QU+!!.-6E.$4%*76Q!!&amp;41!!!32!!!!)!!!&amp;21!!!!B!!!!!AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$=-G*\Y%&gt;Z4Y7L_"EEEY3P!!!!$!!!!"!!!!!!#N,$,PLECU#T%RM^E(FB5.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*9+',M7I?N/AQ1G-F9X#A%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!15]D4*7&amp;41\39!K_&lt;V(B)S!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0'$P-$"&gt;!?)4[/&lt;Q1_E(3')!H;%J,A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:M!!!.M?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V10EF/&lt;@!Q%#P/EQ(#'O"@"[17%&amp;S'5Q)!!20E9U!!!!!UQ!!!6BYH(.A9'$).,9Q?Q#EG2E:'-1:'BC3]V.3':#!$C-$4B!;("\7`%;AOU:&amp;J&lt;.'B;=\2U7D-U?&amp;IZO^WZ?BUU?&amp;J:.&amp;Z=7@````NR\AHX+AB*6`WY(8-&lt;XF,*UF+DS^M3S&gt;-5#F\CT&gt;PCQYV"LUOL&amp;UOA$6/I-IDGYXFGZP4,8]WU\M!,G2X`6A]R'"O0DIW--Q^[V^@7]83!L:#QZ!8!Q591&lt;34%#M!B5(M1/1W$6)[E(!W&gt;`&amp;&amp;4V=1/&lt;S!H&amp;S&lt;I'"A6ZVG!Y1VA,Z!0A.4'Q!!!!!LA!!!42YH(.A9'$).,9Q/Q#EG2E:'-1:'BC3]V.3':!!$S-$4B!=(N&lt;]2K!\2E7B-U;&amp;J\N%2;7T2)7DGRF)MH3SK,TY]````^9$J=[^V3S&gt;.3I]T=&gt;9Q0,/,'A+F(L&gt;74J&gt;%!L=U24QORRI0C)1&amp;R^^'.8_N;`P\1)Z$^G*$E"=!B2B"N*-1+Q!&amp;1?R(:(935DK1=$:X]56X&gt;]A=XG!/,EAO5SP/EQ(#'M"Q65_E1!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````^UT&gt;C@*638LV6.6*^V8&gt;;P&gt;.X9L``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$```````````````````````````````````````````]0`Q]!`Q$`$`]0]!$Q$```!0!0$Q]0$Q$Q$Q``]0$``Q]0$Q]0!0]0$Q]0!0!0``]0`Q]0$Q``$`]0$`$Q]0``$`]0!0]0`Q``$`!!]0$````````````````````````````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)`YC)C)C)C)D`C)C)C)C)````C)C)C)C)`YC)C)C)``````_)C)C)C0_)C)C)`````````YC)C)D`C)C)D``````````YC)C)`YC)C)``````````_)C)C0_)C)C0``````````C)C)D`C)C)D``````````YC)C)`YC)C)``````````_)C)C0_)C)C0``````````C)C)D`C)C)D``````````YC)C)`YC)C)``````````_)C)C0_)C)C0``````````C)C)D`C)C)D``````````YC)C)`YC)C)````````````_)C0_)C)C)`````````````YD`C)C)C)D``````````YC)`YC)C)C)C0````````C)C0_)C)C)C)C)``````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````````````````````````````````````````````````]!````!0]!!0``!!$``Q$```]!``]!!!$`!!$``````Q!!`Q!!`Q$`!0]!`Q$`!!$`!!$`!0````]!`Q$`````!0]!`Q$`!0]!`Q!!``]!`Q$`!0]!`Q!!`Q!!``````]!````!0]!`Q$`!0```Q$```]!`Q$``Q$`!0]!`````Q$```]!`Q!!``]!````!0```Q$``Q!!!0]!`Q$`````````````````````````````````````````````````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO@```````\GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO@````````````_ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO@``````````````````O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;H`````````````````````O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO@````````````````````_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ`````````````````````\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;H`````````````````````O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO@````````````````````_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ`````````````````````\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;H`````````````````````O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO@````````````````````_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ`````````````````````\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;H`````````````````````O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO@````````````````````_ML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO@``````````````````L+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;H`````````````L+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$;1!!#)RYH+W785B492D(HW&gt;//T/F&gt;XZECO+5IUEW$0MS[9M],AKT:!I:J2X=]1-E:&gt;I("3PI9(EBA=5O!LV2^,),,\Q0#?&amp;=Z*618KS][CK[M9)]/TXHX=\GJFMB\O*F/\T`Z``O^``T&lt;A$#3X&lt;)&amp;I;!$MAW[%W,$NE_$1'7X!*%8^6DQ$LQ$W""-?JQ5?BA;\9QFOK1Y^/KB703/0SAX=989R+@9Q8\3FOT7$%.S^&lt;BA%]L=FY61UR]6SK/:VJ4H6$'*D"MOSG7`R)GV#%S",8'8*VO$!.+&amp;8;\7HF$PK?IIPH5Y2;+_5C($ET3=PVC[$".*/PX@#1'="*@73/"2N&lt;!QM*#8/3-C+LZ-2J)AZ/EGM&amp;!'EW?J*7.C+'D8*0..?1T9`F)Z?(8ZNF.5&lt;)U8^)935HX+0K64;WFUS^SX@L[/OFID?L[&gt;3A11Z?%9O'L\T0GNKG,A)$K#D#+IVMQ:IR0/)U":[O:"6@E52SCBF7.S,TUU;P$%67TX18/?2]U9#/M]DTM6BZH+1`U]$Q=UDC$?##P`R'):&amp;_K,'M;P$]SKPB&gt;1\WOHE&amp;Z:-1V\"^Y))]K,J]]+G_0[JSE/5[&lt;'%QTXB)I"$P7Q&gt;ONW)&gt;A&lt;G[/3.!;FZYH;:%9COG=B0!Y4-@1__,I4&gt;=YQAO%50L&gt;XG&gt;CL'KU7?8.Y/7NYWMX8S`&amp;CVR028;SZ#-G&amp;0HEXB@Z&amp;05LE&amp;2E#')*T+=JZ?G);%O23YB-,144;"J)]T3BS#8E5WPZJ#PSG?V&amp;,L']9E5/"I-*/EKB-6:E/[*6:'04W$3,P'D-YRVYQ9O=Q28P+1\TWE(4:.:92BNU*2;X.76R,[=0Q'7$3(GTP9LM\_FPOS90*W6"Y[^4X?L&amp;U0[%JG&lt;"&lt;8BD4@_:C#AS8;W!:S@MKGA_W2LND;4WZJ.&gt;6TSD8TPC*GRNB+WK%[JOA@1\ZXOEQBH69RH2(93J/Y&lt;*9ST$&lt;$)G*37G*`_*K;"*\OF8P!/0&amp;8@\U+A]W/&lt;;%6DPXA,LWS7Q`BW!W2/!V6H!D']%T*--L#EFM)@`!*96":9@"_&lt;R+UI+8N,?]GL?*3`0$LQS/3^([Z9&lt;2&amp;D\=$`W_S^Y2=F)NY%VU`#H/B2+48E@W28#GS.=%:L:&amp;.WO&gt;.%?&amp;+;%D;86W$_%J:;95FX"4HQGPCU8$PU&amp;Y[VWP1!!!!!!!!1!!!!V!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!TI!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)18!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!%!"B!5R.$97.I:6.J?G5N2H*F:6%A47&amp;Q!"J!5R2$97.I:6.J?G5N6'^U97R2)%VB=!!!%%"4#F.F98*D;&amp;&amp;.98!!!"Z!5!!$!!!!!1!#%%V%5(2S47&gt;S,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$=S]ZF!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.T,TG5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!B"=!A!!!!!!"!!A!-0````]!!1!!!!!!;!!!!!1!'%"4%U.B9WBF5WF[:3V'=G6F53".98!!'E"4&amp;%.B9WBF5WF[:3V5&lt;X2B&lt;&amp;%A47&amp;Q!!!11&amp;-+5W6B=G.I55VB=!!!(E"1!!-!!!!"!!)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+Q8!)!!!!!!"!!91&amp;-41W&amp;D;'64;8JF,5:S:762)%VB=!!;1&amp;-51W&amp;D;'64;8JF,62P&gt;'&amp;M53".98!!!""!5QJ4:7&amp;S9WB247&amp;Q!!!?1&amp;!!!Q!!!!%!!B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!"!!-8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!%!!5!#A!!!!1!!!"I!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%B!!!"T8C=F6(,3M.!&amp;$X*J)_EN9WW;B'%L!7\]1='+NU&amp;5M=0[*B-WM"!3DIJYML`%`Q#0U,`Q*O(&gt;O&amp;+$H0HHH/@QQ#99=&lt;&amp;:#(DL2,:C\J&gt;&amp;EKNAF$O=-8&amp;^+A`ZE&lt;K*A#@#U]I7=4&lt;6=X8_0JY?V=!W##]DUQRVQ?&gt;0@GV(WYK'GOZXQ^`B&gt;BIT(E%2D57\/O&amp;,P&gt;'&amp;5'?"H6GM#OSAT1K3+32["$A);(=4TB%7%NRBSZ=XA.,^1:^`MLS"^-)+E^JTWJ#(SY]6C9JF9J7'V:AZDGB0B&amp;M$(##GX`M9Y.-NT)7;-#;SBQMK65!([@E6TCDD"]Y,@YKR]CE2P-Q#V03A"%8&lt;PUFJ3I62L2A"TW[RTD("3\JD!FWN=9X]$J2Z1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"5U!!!%E1!!!#!!!"55!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M.!!!!!!!!!-1;7.M/!!!!!!!!!-E1V"$-A!!!!!!!!-Y4%FG=!!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!VA!!!!!!!!!!P````]!!!!!!!!%-!!!!!!!!!!%`````Q!!!!!!!!4E!!!!!!!!!!@`````!!!!!!!!"01!!!!!!!!!#0````]!!!!!!!!&amp;"!!!!!!!!!!*`````Q!!!!!!!!55!!!!!!!!!!L`````!!!!!!!!"31!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!6-!!!!!!!!!!$`````!!!!!!!!"7!!!!!!!!!!!0````]!!!!!!!!&amp;Z!!!!!!!!!!!`````Q!!!!!!!!@I!!!!!!!!!!$`````!!!!!!!!#_Q!!!!!!!!!!0````]!!!!!!!!,^!!!!!!!!!!!`````Q!!!!!!!!Q%!!!!!!!!!!$`````!!!!!!!!$X1!!!!!!!!!!0````]!!!!!!!!0@!!!!!!!!!!!`````Q!!!!!!!!_%!!!!!!!!!!$`````!!!!!!!!$Z1!!!!!!!!!!0````]!!!!!!!!0`!!!!!!!!!!!`````Q!!!!!!!"!%!!!!!!!!!!$`````!!!!!!!!%U1!!!!!!!!!!0````]!!!!!!!!44!!!!!!!!!!!`````Q!!!!!!!".5!!!!!!!!!!$`````!!!!!!!!%Y!!!!!!!!!!A0````]!!!!!!!!5K!!!!!!-4521&gt;(*.:X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!'%"1!!!14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!'%"1!!!14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!""!5QJ.2&amp;"U=F&amp;V:86F!!"=!0(=S"_1!!!!!QN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T$%V%5(2S47&gt;S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!Z!5QF'=G6F586F&gt;75!%%"4#F2P&gt;'&amp;M586F&gt;75!!&amp;Y!]&gt;T))#%!!!!$#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X--4521&gt;(*.:X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!91&amp;-41W&amp;D;'64;8JF,5:S:762)%VB=!!;1&amp;-51W&amp;D;'64;8JF,62P&gt;'&amp;M53".98!!!""!5QJ4:7&amp;S9WB247&amp;Q!!"A!0(=S]ZF!!!!!QN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T$%V%5(2S47&gt;S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!"!!!!%%V%5(2S47&gt;S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="MDPtrMgr.ctl" Type="Class Private Data" URL="MDPtrMgr.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="MallocMethod" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="_Analyze Cache Size.vi" Type="VI" URL="../_Analyze Cache Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*1W&amp;D;'64;8JF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!B%982B5WF[:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130962</Property>
		</Item>
	</Item>
	<Item Name="Factory" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="_AllMDPtrQueue.vi" Type="VI" URL="../_AllMDPtrQueue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2[!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81#0A$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*2'&amp;U93"5?8"F!"&amp;!!Q!+1W^Q?3"$&lt;X6O&gt;!!!'E!Q`````R"4&gt;(*J&lt;G=A182U=GFC&gt;82F!!!41!-!$%.B9WBF)%RF&lt;G&gt;U;!!!%5!$!!N%982B)%RF&lt;G&gt;U;!",!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9BJ.2&amp;"U=C"%982B2H*B&lt;75N1W^N&lt;7^O,G.U&lt;!!=1&amp;!!"1!%!!5!"A!(!!A'1W^N&lt;7^O!!!11$$`````"EVF&lt;7^S?1!!$U"Q!#!!!1!+!!.%6F)!4Q$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7);4521&gt;()A2'&amp;U95:S97VF,5VF&lt;7^S?3ZD&gt;'Q!)%"1!!)!#1!,%%2B&gt;'&amp;'=G&amp;N:3V4&gt;(*J&lt;G=!!"6!=!!A!!%!$!!*4521&gt;()A2&amp;:3!$Y!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC$UV%5(2S)&amp;&amp;V:86F,G.U&lt;!!;1(!!%A!"!!U+4521&gt;(*2&gt;76V:1!!%E"!!!(`````!!Y&amp;18*S98E!"!!!!!R!5Q&gt;798*J97ZU!":!5!!$!!!!!1!##'6S=G^S)'FO!!!11&amp;-+6G&amp;S;7&amp;O&gt;#"J&lt;A!!6!$Q!!Q!!Q!0!"!!%1!1!"!!%!!1!")!%!!1!"-#!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!5!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="GetMDPtrQueue.vi" Type="VI" URL="../GetMDPtrQueue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5A!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81#0A$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*2'&amp;U93"5?8"F!"&amp;!!Q!+1W^Q?3"$&lt;X6O&gt;!!!'E!Q`````R"4&gt;(*J&lt;G=A182U=GFC&gt;82F!!!41!-!$%.B9WBF)%RF&lt;G&gt;U;!!!%5!$!!N%982B)%RF&lt;G&gt;U;!",!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9BJ.2&amp;"U=C"%982B2H*B&lt;75N1W^N&lt;7^O,G.U&lt;!!=1&amp;!!"1!%!!5!"A!(!!A'1W^N&lt;7^O!!!11$$`````"EVF&lt;7^S?1!!$U"Q!#!!!1!+!!.%6F)!4Q$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7);4521&gt;()A2'&amp;U95:S97VF,5VF&lt;7^S?3ZD&gt;'Q!)%"1!!)!#1!,%%2B&gt;'&amp;'=G&amp;N:3V4&gt;(*J&lt;G=!!"6!=!!A!!%!$!!*4521&gt;()A2&amp;:3!%1!]&gt;T+Y?9!!!!##UV%5(2S,GRW&lt;'FC$UV%5(2S)&amp;&amp;V:86F,G.U&lt;!!A1(!!%A!"!!U16'^U97QA4521&gt;(*2&gt;76V:1!!0A$RX-LBZA!!!!),4521&gt;()O&lt;(:M;7)04521&gt;()A586F&gt;75O9X2M!"J!=!!3!!%!$1J.2&amp;"U=F&amp;V:86F!!!W1(!!(A!!(AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!-4521&gt;(*.:X)A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#5.B9WBF5WF[:1!U1(!!(A!!(AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!,4521&gt;(*.:X)A;7Y!91$Q!!Q!!Q!/!!]!%!!2!"%!%1!2!")!%1!4!"1$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="_Request Malloc Memory To Factory.vi" Type="VI" URL="../_Request Malloc Memory To Factory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1H!!!!%A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!DY!]1!!!!!!!!!#%EZ*8U2B&gt;'%A6(FQ:3ZM&gt;GRJ9AV%982B)&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#52B&gt;'%A6(FQ:1!21!-!#E.P=(EA1W^V&lt;H1!!"J!-0````]15X2S;7ZH)%&amp;U&gt;(*J9H6U:1!!%U!$!!R$97.I:3"-:7ZH&gt;'A!!"&amp;!!Q!,2'&amp;U93"-:7ZH&gt;'A!3Q$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7);4521&gt;()A2'&amp;U95:S97VF,5.P&lt;7VP&lt;CZD&gt;'Q!(%"1!!5!"1!'!!=!#!!*"E.P&lt;7VP&lt;A!!%%!Q`````Q:.:7VP=HE!!!^!=!!A!!%!#Q!$2&amp;:3!%]!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V.:7VP=HEO9X2M!#"!5!!#!!I!$""%982B2H*B&lt;75N5X2S;7ZH!!!61(!!)!!"!!U!#5V%5(2S)%275A!A1&amp;!!!Q!"!!)!!R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*1W&amp;D;'64;8JF!&amp;1!]!!-!!!!!!!%!!Y!!!!!!!!!!!!!!!!!$Q!1!Q!!?!!!!!!!!!!!!!!.#A!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="_Request Malloc MDPtrQ To Factory.vi" Type="VI" URL="../_Request Malloc MDPtrQ To Factory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!27!!!!%A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!DY!]1!!!!!!!!!#%EZ*8U2B&gt;'%A6(FQ:3ZM&gt;GRJ9AV%982B)&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#52B&gt;'%A6(FQ:1!21!-!#E.P=(EA1W^V&lt;H1!!"J!-0````]15X2S;7ZH)%&amp;U&gt;(*J9H6U:1!!%U!$!!R$97.I:3"-:7ZH&gt;'A!!"&amp;!!Q!,2'&amp;U93"-:7ZH&gt;'A!3Q$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7);4521&gt;()A2'&amp;U95:S97VF,5.P&lt;7VP&lt;CZD&gt;'Q!(%"1!!5!"1!'!!=!#!!*"E.P&lt;7VP&lt;A!!%%!Q`````Q:.:7VP=HE!!!^!=!!A!!%!#Q!$2&amp;:3!%]!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V.:7VP=HEO9X2M!#"!5!!#!!I!$""%982B2H*B&lt;75N5X2S;7ZH!!!61(!!)!!"!!U!#5V%5(2S)%275A!_!0(=SO(G!!!!!AN.2&amp;"U=CZM&gt;GRJ9A^.2&amp;"U=C"2&gt;76V:3ZD&gt;'Q!'E"Q!")!!1!/#EV%5(2S586F&gt;75!!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!!!!!!1!$Q!!!!!!!!!!!!!!!!!1!!!$!!"Y!!!!!!!!!!!!!!U+!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130962</Property>
		</Item>
		<Item Name="_FactoryThread.vi" Type="VI" URL="../_FactoryThread.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6I!!!!'1!%!!!!&amp;U!7!!)$2&amp;:3"6&amp;V:86F!!25?8"F!!!41!-!$%.B9WBF)%RF&lt;G&gt;U;!!#0A$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*2'&amp;U93"5?8"F!"&amp;!!Q!+1W^Q?3"$&lt;X6O&gt;!!!'E!Q`````R"4&gt;(*J&lt;G=A182U=GFC&gt;82F!!!21!-!#U2B&gt;'%A4'6O:X2I!%M!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V$&lt;WVN&lt;WYO9X2M!"R!5!!&amp;!!-!"!!&amp;!!)!"A:$&lt;WVN&lt;WY!!""!-0````]'476N&lt;X*Z!!!01(!!)!!"!!A!!U275A"0!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9BJ.2&amp;"U=C"%982B2H*B&lt;75N476N&lt;X*Z,G.U&lt;!!A1&amp;!!!A!(!!E12'&amp;U95:S97VF,6.U=GFO:Q!!&amp;5"Q!#!!!1!+!!F.2&amp;"U=C"%6F)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!$Y!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC$UV%5(2S)&amp;&amp;V:86F,G.U&lt;!!;1(!!%A!"!!M+4521&gt;(*2&gt;76V:1!!41$R!!!!!!!!!!-,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q^%:79N5G6T='^O:3ZD&gt;'Q!'%"1!!-!#Q!0!"!(5G6R&gt;76T&gt;!!91(!!%A!"!"%-5G6T='^O:6&amp;V:86F!!"&amp;!0%!!!!!!!!!!QN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T$U2F:CV3:8&amp;V:8.U,G.U&lt;!!1!&amp;!!!Q!"!!)!%A!71(!!%A!"!"-,5XFO9V6Q586F&gt;75!.E"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!$%V%5(2S47&gt;S)'^V&gt;!!!$U"Q!#!!!1!6!!.%6F)!&amp;E"Q!")!!1!7#V*F&gt;(6S&lt;F&amp;6266&amp;!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!8!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!!%!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Def-Request.ctl" Type="VI" URL="../Def-Request.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4.!!!!&amp;1!81"9!!A.%6F)&amp;586F&gt;75!"&amp;2Z='5!!".!!Q!-1W&amp;D;'5A4'6O:X2I!!)_!0%!!!!!!!!!!B*/36^%982B)&amp;2Z='5O&lt;(:M;7).2'&amp;U93"5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!F%982B)&amp;2Z='5!%5!$!!J$&lt;X"Z)%.P&gt;7ZU!!!;1$$`````%&amp;.U=GFO:S""&gt;(2S;7*V&gt;'5!!"&amp;!!Q!,2'&amp;U93"-:7ZH&gt;'A!3Q$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7);4521&gt;()A2'&amp;U95:S97VF,5.P&lt;7VP&lt;CZD&gt;'Q!(%"1!!5!!A!$!!1!!1!&amp;"E.P&lt;7VP&lt;A!!%%!Q`````Q:.:7VP=HE!!!^!=!!A!!%!"Q!$2&amp;:3!%]!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V.:7VP=HEO9X2M!#"!5!!#!!9!#""%982B2H*B&lt;75N5X2S;7ZH!!!61(!!)!!"!!E!#5V%5(2S)%275A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!,!!Q!$1FF=H*P=C"P&gt;81!"1!'!!!S!0(=S$.V!!!!!AN.2&amp;"U=CZM&gt;GRJ9AF.2&amp;"U=CZD&gt;'Q!&amp;%"Q!!%!!1!0"5V%5(2S!$Y!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC$UV%5(2S)&amp;&amp;V:86F,G.U&lt;!!;1(!!%A!"!"!+4521&gt;(*2&gt;76V:1!!0!$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7)02'6G,6*F=X"P&lt;G5O9X2M!"B!5!!$!!I!$A!2"V*F=86F=X1!'%"Q!")!!1!3$&amp;*F=X"P&lt;G62&gt;76V:1!!41$R!!!!!!!!!!-,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q^%:79N5G6R&gt;76T&gt;#ZD&gt;'Q!'%"1!!-!!!!"!"-(5G6R&gt;76T&gt;!!"!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Def-Respone.ctl" Type="VI" URL="../Def-Respone.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2C!!!!%A)_!0%!!!!!!!!!!B*/36^%982B)&amp;2Z='5O&lt;(:M;7).2'&amp;U93"5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!F%982B)&amp;2Z='5!%5!$!!J$&lt;X"Z)%.P&gt;7ZU!!!;1$$`````%&amp;.U=GFO:S""&gt;(2S;7*V&gt;'5!!".!!Q!-1W&amp;D;'5A4'6O:X2I!!!21!-!#U2B&gt;'%A4'6O:X2I!%M!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V$&lt;WVN&lt;WYO9X2M!"R!5!!&amp;!!!!!1!#!!-!"!:$&lt;WVN&lt;WY!!""!-0````]'476N&lt;X*Z!!!01(!!)!!"!!9!!U275A"0!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9BJ.2&amp;"U=C"%982B2H*B&lt;75N476N&lt;X*Z,G.U&lt;!!A1&amp;!!!A!&amp;!!=12'&amp;U95:S97VF,6.U=GFO:Q!!&amp;5"Q!#!!!1!)!!F.2&amp;"U=C"%6F)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!!5!"A!!-A$RX-AT&gt;1!!!!),4521&gt;()O&lt;(:M;7)*4521&gt;()O9X2M!"2!=!!"!!%!$A6.2&amp;"U=A!_!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9A^.2&amp;"U=C"2&gt;76V:3ZD&gt;'Q!'E"Q!")!!1!0#EV%5(2S586F&gt;75!!%U!]1!!!!!!!!!$#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-02'6G,6*F=X"P&lt;G5O9X2M!"B!5!!$!!E!$1!1"V*F=86F=X1!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Class" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="QueueNames.vi" Type="VI" URL="../QueueNames.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!'%"!!!(`````!!5,586F&gt;75A4G&amp;N:8-!.E"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!$%V%5(2S47&gt;S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!,4521&gt;(*.:X)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-!!!R.2&amp;"U=EVH=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="TotalMDptrCount.vi" Type="VI" URL="../TotalMDptrCount.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(U!$!"AD)':S:75A:7RF&lt;76O&gt;(-A;7YA=86F&gt;75!!"F!!Q!4)S"F&lt;'6N:7ZU=S"J&lt;C"R&gt;76V:1!W1(!!(A!!(AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!-4521&gt;(*.:X)A&lt;X6U!!!.1!-!"S.R&gt;76V:8-!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-!!!R.2&amp;"U=EVH=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Singleton.vi" Type="VI" URL="../Singleton.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6[!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!7!!)$2&amp;:3"6&amp;V:86F!!25?8"F!!!41!-!$%.B9WBF)%RF&lt;G&gt;U;!!#0A$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*2'&amp;U93"5?8"F!"&amp;!!Q!+1W^Q?3"$&lt;X6O&gt;!!!'E!Q`````R"4&gt;(*J&lt;G=A182U=GFC&gt;82F!!!21!-!#U2B&gt;'%A4'6O:X2I!%M!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V$&lt;WVN&lt;WYO9X2M!"R!5!!&amp;!!9!"Q!)!!5!#1:$&lt;WVN&lt;WY!!""!-0````]'476N&lt;X*Z!!!01(!!)!!"!!M!!U275A"0!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9BJ.2&amp;"U=C"%982B2H*B&lt;75N476N&lt;X*Z,G.U&lt;!!A1&amp;!!!A!+!!Q12'&amp;U95:S97VF,6.U=GFO:Q!!&amp;5"Q!#!!!1!.!!F.2&amp;"U=C"%6F)!0A$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7)04521&gt;()A586F&gt;75O9X2M!"J!=!!3!!%!$AJ.2&amp;"U=F&amp;V:86F!!".!0%!!!!!!!!!!QN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T$U2F:CV3:8.Q&lt;WZF,G.U&lt;!!91&amp;!!!Q!/!!-!$Q&gt;3:8&amp;V:8.U!"B!=!!3!!%!%!R3:8.Q&lt;WZF586F&gt;75!!%5!]1!!!!!!!!!$#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-02'6G,6*F=86F=X1O9X2M!"!!5!!$!!1!"1!2!"B!=!!3!!%!%AR3:8&amp;V:8.U586F&gt;75!!!1!!!!U1(!!(A!!(AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!,4521&gt;(*.:X)A;7Y!&amp;U"Q!#!!!1!6!!N.2&amp;"U=EVH=E275A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!%Q!5!"9!&amp;!!5!"1!&amp;!!8!"1!&amp;!!5!Q!!?!!!$1A!!!E!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Get Aviable Memory.vi" Type="VI" URL="../Get Aviable Memory.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1J!!!!%A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!DY!]1!!!!!!!!!#%EZ*8U2B&gt;'%A6(FQ:3ZM&gt;GRJ9AV%982B)&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#52B&gt;'%A6(FQ:1!21!-!#E.P=(EA1W^V&lt;H1!!"J!-0````]15X2S;7ZH)%&amp;U&gt;(*J9H6U:1!!%U!$!!R$97.I:3"-:7ZH&gt;'A!!"&amp;!!Q!,2'&amp;U93"-:7ZH&gt;'A!3Q$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7);4521&gt;()A2'&amp;U95:S97VF,5.P&lt;7VP&lt;CZD&gt;'Q!(%"1!!5!"1!'!!=!#!!*"E.P&lt;7VP&lt;A!!%%!Q`````Q:.:7VP=HE!!!^!=!!A!!%!#Q!$2&amp;:3!%]!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V.:7VP=HEO9X2M!#"!5!!#!!I!$""%982B2H*B&lt;75N5X2S;7ZH!!!61(!!)!!"!!U!#5V%5(2S)%275A!A1&amp;!!!Q!"!!)!!R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+2'&amp;U95RF&lt;G&gt;U;!!!6!$Q!!Q!!!!!!!1!$A!!!!!!!!!!!!!!!!!0!"!$!!"Y!!!!!!!!!!!!!!U+!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!")!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Free Memory Use.vi" Type="VI" URL="../Free Memory Use.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1/!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!41!-!$%.B9WBF)%RF&lt;G&gt;U;!!#0A$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*2'&amp;U93"5?8"F!"&amp;!!Q!+1W^Q?3"$&lt;X6O&gt;!!!'E!Q`````R"4&gt;(*J&lt;G=A182U=GFC&gt;82F!!!21!-!#U2B&gt;'%A4'6O:X2I!%M!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V$&lt;WVN&lt;WYO9X2M!"R!5!!&amp;!!=!#!!*!!9!#A:$&lt;WVN&lt;WY!!""!-0````]'476N&lt;X*Z!!!01(!!)!!"!!Q!!U275A"0!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9BJ.2&amp;"U=C"%982B2H*B&lt;75N476N&lt;X*Z,G.U&lt;!!A1&amp;!!!A!,!!U12'&amp;U95:S97VF,6.U=GFO:Q!!&amp;5"Q!#!!!1!/!!F.2&amp;"U=C"%6F)!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!]$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
</LVClass>
