<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16187225</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">MDPtr.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MDPtr.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+A!!!*Q(C=\:7RDB-R%)&lt;`25B(GS=Y&amp;!F&gt;14E&amp;$78?!%7]Q&lt;Q"F`+WT#P-+Y3]!%J&amp;C41NZ5J1)[7'BO6&lt;RZM,O&gt;Q&gt;AE/CQ-\%[X`MG7^NRZ&amp;+?3)^6P`(2=6%5WSH%,ZU_[)/H\(7XG\3W/R^2_-/YN@B9W]P(/&lt;P@]\@0]$&lt;^?`O,-@_O`MX)R\W4O7]@DZ.N8_["@O``T@^[`8[LP6@FX,&lt;`IX?U`O`PH;@/#_(XJN_SI(XJ0]IXDW&amp;(UJ\\[#`8+2'^8?&lt;7'#/W?Z+3@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X1&lt;&lt;S:UI1N&gt;.NQG3J)HC:+A39"E-#B+PB+?B#@B38DI+O&amp;*?"+?B#@B99A3HI1HY5FY%B[G+?&amp;*?"+?B#@B)61BS6,2Y5FY#+_!*_!*?!+?A)?5#HA#A#":%$A)!I9#:`!1]!1]!1_0#HA#HI!HY!FY=#PA#8A#HI!HY'&amp;+7:5I.%.&amp;BY=Q=HA=(I@(Y8&amp;Y##W(R_&amp;R?"Q?BY&gt;U=HA=(A@#3?A%"U(/*'?!UX&amp;Y("Y;/4Q/D]0D]$A]O-I/?6G:A7;I[0!90!;0Q70Q'$S%E-&amp;D]"A]"I`"1VA:0!;0Q70Q'$SEEM&amp;D]"A]"IC2F01SABE4D5''90$Q+;@&amp;SCZ&amp;)&lt;&amp;36@]0SU&amp;609#K"UPVQ+A?".5.6NUYV1V287D6"62&gt;'.586HU265$6R+I"61&gt;KSX?(&lt;&lt;!6NM17W"S&lt;96.M-ER^Y)(&lt;\6:&gt;VWGTW7CV7GGZ8'KR7'A_HWMWGWE[H7ISG7AM4[G\UBT?3ZV&gt;8HS90`PS]&gt;8]IHP^ZGXXYP,Z['M:WQ\V\&amp;04HH^NWKPP$2.`V4[X6`WX^JTWL(`@.GB[W1QR&gt;`@3PX!X[J&amp;W\8[.@A#V#06[!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G&gt;5F.31QU+!!.-6E.$4%*76Q!!&amp;3Q!!!2R!!!!)!!!&amp;1Q!!!!B!!!!!AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$=-G*\Y%&gt;Z4Y7L_"EEEY3P!!!!$!!!!"!!!!!!#N,$,PLECU#T%RM^E(FB5.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*9+',M7I?N/AQ1G-F9X#A%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!15]D4*7&amp;41\39!K_&lt;V(B)S!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0'$P-$"&gt;!?)4[/&lt;Q1_E(3')!H;%J,A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:M!!!.M?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V10EF/&lt;@!Q%#P/EQ(#'O"@"[17%&amp;S'5Q)!!20E9U!!!!!UQ!!!6BYH(.A9'$).,9Q?Q#EG2E:'-1:'BC3]V.3':#!$C-$4B!;("\7`%;AOU:&amp;J&lt;.'B;=\2U7D-U?&amp;IZO^WZ?BUU?&amp;J:.&amp;Z=7@````NR\AHX+AB*6`WY(8-&lt;XF,*UF+DS^M3S&gt;-5#F\CT&gt;PCQYV"LUOL&amp;UOA$6/I-IDGYXFGZP4,8]WU\M!,G2X`6A]R'"O0DIW--Q^[V^@7]83!L:#QZ!8!Q591&lt;34%#M!B5(M1/1W$6)[E(!W&gt;`&amp;&amp;4V=1/&lt;S!H&amp;S&lt;I'"A6ZVG!Y1VA,Z!0A.4'Q!!!!!LA!!!42YH(.A9'$).,9Q/Q#EG2E:'-1:'BC3]V.3':!!$S-$4B!=(N&lt;]2K!\2E7B-U;&amp;J\N%2;7T2)7DGRF)MH3SK,TY]````^9$J=[^V3S&gt;.3I]T=&gt;9Q0,/,'A+F(L&gt;74J&gt;%!L=U24QORRI0C)1&amp;R^^'.8_N;`P\1)Z$^G*$E"=!B2B"N*-1+Q!&amp;1?R(:(935DK1=$:X]56X&gt;]A=XG!/,EAO5SP/EQ(#'M"Q65_E1!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````^UT&gt;C@*638LV6.6*^V8&gt;;P&gt;.X9L``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$```````````````````````````````````````````]0`Q]!`Q$`$`]0]!$Q$```!0!0$Q]0$Q$Q$Q``]0$``Q]0$Q]0!0]0$Q]0!0!0``]0`Q]0$Q``$`]0$`$Q]0``$`]0!0]0`Q``$`!!]0$````````````````````````````````````````````YC)C)C)C)C)C)C)C)C)C0_)C)C)C)C)`YC)C)C)C)D`C)C)C)C)````C)C)C)C)`YC)C)C)``````_)C)C)C0_)C)C)`````````YC)C)D`C)C)D``````````YC)C)`YC)C)``````````_)C)C0_)C)C0``````````C)C)D`C)C)D``````````YC)C)`YC)C)``````````_)C)C0_)C)C0``````````C)C)D`C)C)D``````````YC)C)`YC)C)``````````_)C)C0_)C)C0``````````C)C)D`C)C)D``````````YC)C)`YC)C)````````````_)C0_)C)C)`````````````YD`C)C)C)D``````````YC)`YC)C)C)C0````````C)C0_)C)C)C)C)``````C)C)D`C)C)C)C)C)C0``C)C)C)`YC)C)C)C)C)C)C)C)C)C0`````````````````````Q!!"!$```````````````````````````````````````````````````````````````````````````````````````]!````!0]!!0``!!$``Q$```]!``]!!!$`!!$``````Q!!`Q!!`Q$`!0]!`Q$`!!$`!!$`!0````]!`Q$`````!0]!`Q$`!0]!`Q!!``]!`Q$`!0]!`Q!!`Q!!``````]!````!0]!`Q$`!0```Q$```]!`Q$``Q$`!0]!`````Q$```]!`Q!!``]!````!0```Q$``Q!!!0]!`Q$`````````````````````````````````````````````````````````````````````````````````````````O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO@```````\GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO@````````````_ZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO@``````````````````O&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;H`````````````````````O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO@````````````````````_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ`````````````````````\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;H`````````````````````O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO@````````````````````_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ`````````````````````\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;H`````````````````````O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO@````````````````````_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ`````````````````````\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;H`````````````````````O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO@````````````````````_ML+SZO&lt;GZ``_ZO&lt;GZO&lt;GZO@``````````````````L+SML+SMO&lt;H``\GZO&lt;GZO&lt;GZO&lt;H`````````````L+SML+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````L+SML+SML,GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``L+SML+SML,GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZL+SML,GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!WE!!!C-?*SNFFV)5W%9RZ^H4DMTJ8&gt;_:)LCF+.*.AT\-OG,0#Y+MW1+';5&gt;X0%$*'8;"Q5L['"Z)9(&amp;,A+^5@3S#S_]$QHB8/365&amp;[MP/IKOL'#0$M^Z^X/ZK:&lt;)?\C:4O]`_@`\P@`]WY!QENWS";'A!\).OB.CQ\:0AU"FNQ#2&amp;`69]![]!^A14(K=&amp;(I9'OW-*&lt;KE/04KI6DUDD]I.X'&amp;W-3HW-&amp;_UJ&lt;MVAR$=P7Y9"0+X*?&amp;5.-@&amp;=KDG&gt;;5ZV1RC9Q&lt;,MJFP]3*N1B-A3VRFS&gt;&lt;AQ$3B6WOVJZ1\[HK+,ZV/%7CPF)BQZ-UH,^9OAQ434L^XQE"H!38VEDA5&lt;7Q-,#1FTED)CK_4%;3)/4J*L"1"J.HK36D9CBIVS4T48E-W0Z3/8BV_&lt;:46'S.&amp;`3'%F*^SD[F5WNJ&gt;-P=NX[_DLJ;)XK_H5I%%/8B',BK_]TZL;JCY#![AIQCK.&lt;-';-4TC.!7?LG168Z&amp;%=II:6D=C]^.'LQR&amp;6M^U&amp;THE@.'!DL0)]\&amp;9?:SE0^0!](.)YAXAAL`]2C'2@KCRL'LQ`-KLY85/^LJZ"?74%.?Q@?##0+C[@0#JPD_K=J$F/GRB--^Y3+!1\VM(&lt;L&gt;C(9'ZODED1'J??*WG2')LJH)4Q/%T(U0PC[%X8/-),B&amp;$[X&gt;ZH9KRKN&amp;HFT?$FL?.L.V]PR9N=4U6WMO1D*B4ZZ.Y8_24V+Z"5:!BC#=SH+?8JC'B,E5O)4#U%UWA;30-UI=AFZ&amp;.L_;1L]JHN23[RP'*&amp;$A;$#4J+I4&amp;7:$OC672DU^AUC\RIT/-&gt;?-',H-%6\SE/]^J"UW477%9&lt;&gt;#57NT6F=3_H$]"FAUBZM\W+\/`J&lt;\MG$S&gt;F1?/P5^XKR&gt;$_B+:GQ7VY9UX`G9AI-FWNA'=H\+JI0NE;\9WE^O;486=]IV]\YC:M&lt;93NKB/K&lt;I(U/_&gt;\J-):V7-:U2W%K4O'S7-MQWQS*C5FJC@`C;GA3?\J6\Q$DR6X_^#I0.DGWB&amp;9\^Y#[^MFM0Y&gt;A.E4A.6:Q)RP"-S4$+QJ*&lt;#(`Q#7&amp;177(Q@G]3N+#F\3XP*KXC5PTQ[]-DEP2_O7'U29_X!`^PMP?%8*3,?".&gt;0QJTI53EVZ(^E6QJMD8"';W24&gt;LH42(B3GB)WFV&gt;A`B+77G&amp;*&gt;Q5Z]*LYN&amp;Q\^"?/N&gt;LU!!!!!!!!%!!!!.1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-[!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#%&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"I!!!!"!!91&amp;-41W&amp;D;'64;8JF,5:S:762)%VB=!!;1&amp;-51W&amp;D;'64;8JF,62P&gt;'&amp;M53".98!!!""!5QJ4:7&amp;S9WB247&amp;Q!!!?1&amp;!!!Q!!!!%!!B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X-P/:1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$=S]ZF!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)18!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!%!"B!5R.$97.I:6.J?G5N2H*F:6%A47&amp;Q!"J!5R2$97.I:6.J?G5N6'^U97R2)%VB=!!!%%"4#F.F98*D;&amp;&amp;.98!!!"Z!5!!$!!!!!1!#%%V%5(2S47&gt;S,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#M&amp;Q#!!!!!!!1!'%"4%U.B9WBF5WF[:3V'=G6F53".98!!'E"4&amp;%.B9WBF5WF[:3V5&lt;X2B&lt;&amp;%A47&amp;Q!!!11&amp;-+5W6B=G.I55VB=!!!(E"1!!-!!!!"!!)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!!1!$&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!"!!&amp;!!I!!!!%!!!!;!!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")1!!!=VYH*62SUL$1"1^S;30J,7.NGI2B+Q&amp;O`%("CL&gt;"6,($_C94.L!1%I[+?,+`R0]!D^#`]#&lt;BX&lt;B3AZTZZZTH]-!G'('R71BY[U3W9O[82:+L9*1\H$&amp;R@3I0_:'[C9!HQN0+&amp;H%WV8.V`D[?(N8!.AAP)^--&gt;=(H4XZN2^O+BJLO&gt;]0@Y89;-RZ"%9V&amp;OTLB3\X2B6"HA:V:L!LMI-U+ECEE?A1Y#'BX%]Y2&amp;B,=9=O8.Y$3`5'@@\+]A@4##J0;=^K1B]O0&amp;9G+:7+6BN79/9ZI4Y2&lt;!RQAJN`\'/$4,=S&amp;GD!GMI=,+F6!"_HZ&amp;=YIYQ@/#X_+M@)J%&lt;T-!N4UI!2&amp;W\^*;5K&amp;5;U9!=^OM=YRQ5O[9Q*&gt;L8'.`![5?5!!!!!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W1$5!!!!51!0!!!!!!!0!.E!V!!!!&amp;I!$Q!!!!!!$Q$:!.1!!!"DA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6,!!!"(%!!!!A!!!6$!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!P````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!"`````Q!!!!!!!!.9!!!!!!!!!!,`````!!!!!!!!"$!!!!!!!!!!"0````]!!!!!!!!%Z!!!!!!!!!!(`````Q!!!!!!!!4U!!!!!!!!!!D`````!!!!!!!!"11!!!!!!!!!#@````]!!!!!!!!&amp;&amp;!!!!!!!!!!+`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!"41!!!!!!!!!!0````]!!!!!!!!&amp;4!!!!!!!!!!!`````Q!!!!!!!!6A!!!!!!!!!!$`````!!!!!!!!"?1!!!!!!!!!!0````]!!!!!!!!([!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!0&lt;!!!!!!!!!!!`````Q!!!!!!!!^U!!!!!!!!!!$`````!!!!!!!!$XQ!!!!!!!!!!0````]!!!!!!!!0D!!!!!!!!!!!`````Q!!!!!!!!`U!!!!!!!!!!$`````!!!!!!!!$`Q!!!!!!!!!!0````]!!!!!!!!40!!!!!!!!!!!`````Q!!!!!!!".%!!!!!!!!!!$`````!!!!!!!!%UQ!!!!!!!!!!0````]!!!!!!!!4?!!!!!!!!!#!`````Q!!!!!!!"3A!!!!!!R.2&amp;"U=EVH=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!'%"1!!!14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!'%"1!!!14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!""!5QJ.2&amp;"U=F&amp;V:86F!!"=!0(=S"_1!!!!!QN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T$%V%5(2S47&gt;S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!Z!5QF'=G6F586F&gt;75!%%"4#F2P&gt;'&amp;M586F&gt;75!!&amp;Y!]&gt;T))#%!!!!$#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X--4521&gt;(*.:X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!91&amp;-41W&amp;D;'64;8JF,5:S:762)%VB=!!;1&amp;-51W&amp;D;'64;8JF,62P&gt;'&amp;M53".98!!!""!5QJ4:7&amp;S9WB247&amp;Q!!"A!0(=S]ZF!!!!!QN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T$%V%5(2S47&gt;S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!"!!!!%%V%5(2S47&gt;S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="MDPtrMgr.ctl" Type="Class Private Data" URL="MDPtrMgr.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="MallocMethod" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Analyze Cache Size.vi" Type="VI" URL="../MallocMethod/Analyze Cache Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*1W&amp;D;'64;8JF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!B%982B5WF[:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="MallocMethod-FIXED-PRESIZE.vi" Type="VI" URL="../MallocMethod/MallocMethod-FIXED-PRESIZE.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!R1=G6$97.I:6.J?G5!!":!5!!"!!9-2GFY:721=G64;8JF!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="MallocMethod-NO-OPTMIZE.VI" Type="VI" URL="../MallocMethod/MallocMethod-NO-OPTMIZE.VI">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Factory" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Support" Type="Folder">
			<Item Name="_ListAllMDPtrQinMap.vi" Type="VI" URL="../_ListAllMDPtrQinMap.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3+!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81#0A$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*2'&amp;U93"5?8"F!"&amp;!!Q!+1W^Q?3"$&lt;X6O&gt;!!!'E!Q`````R"4&gt;(*J&lt;G=A182U=GFC&gt;82F!!!41!-!$%.B9WBF)%RF&lt;G&gt;U;!!!%5!$!!N%982B)%RF&lt;G&gt;U;!",!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9BJ.2&amp;"U=C"%982B2H*B&lt;75N1W^N&lt;7^O,G.U&lt;!!=1&amp;!!"1!%!!5!"A!(!!A'1W^N&lt;7^O!!!11$$`````"EVF&lt;7^S?1!!$U"Q!#!!!1!+!!.%6F)!4Q$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7);4521&gt;()A2'&amp;U95:S97VF,5VF&lt;7^S?3ZD&gt;'Q!)%"1!!)!#1!,%%2B&gt;'&amp;'=G&amp;N:3V4&gt;(*J&lt;G=!!"6!=!!A!!%!$!!*4521&gt;()A2&amp;:3!%Y!]&gt;T3BQQ!!!!$#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-/2'6G,5V%5(2S53ZD&gt;'Q!'E"Q!")!!1!.#EV%5(2S586F&gt;75!!"*!1!!"`````Q!/"5&amp;S=G&amp;Z!!1!!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%%"4#F:B=GFB&lt;H1A;7Y!!&amp;1!]!!-!!-!$Q!1!"%!%!!1!"!!%!!3!"!!%!!4!A!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832258</Property>
			</Item>
			<Item Name="_Request Malloc Memory To Factory.vi" Type="VI" URL="../Factory/_Request Malloc Memory To Factory.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1H!!!!%A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!DY!]1!!!!!!!!!#%EZ*8U2B&gt;'%A6(FQ:3ZM&gt;GRJ9AV%982B)&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#52B&gt;'%A6(FQ:1!21!-!#E.P=(EA1W^V&lt;H1!!"J!-0````]15X2S;7ZH)%&amp;U&gt;(*J9H6U:1!!%U!$!!R$97.I:3"-:7ZH&gt;'A!!"&amp;!!Q!,2'&amp;U93"-:7ZH&gt;'A!3Q$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7);4521&gt;()A2'&amp;U95:S97VF,5.P&lt;7VP&lt;CZD&gt;'Q!(%"1!!5!"1!'!!=!#!!*"E.P&lt;7VP&lt;A!!%%!Q`````Q:.:7VP=HE!!!^!=!!A!!%!#Q!$2&amp;:3!%]!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V.:7VP=HEO9X2M!#"!5!!#!!I!$""%982B2H*B&lt;75N5X2S;7ZH!!!61(!!)!!"!!U!#5V%5(2S)%275A!A1&amp;!!!Q!"!!)!!R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!*1W&amp;D;'64;8JF!&amp;1!]!!-!!!!!!!%!!Y!!!!!!!!!!!!!!!!!$Q!1!Q!!?!!!!!!!!!!!!!!.#A!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!!!%!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="_Request Malloc MDPtrQ To Factory.vi" Type="VI" URL="../Factory/_Request Malloc MDPtrQ To Factory.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2G!!!!%A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!DY!]1!!!!!!!!!#%EZ*8U2B&gt;'%A6(FQ:3ZM&gt;GRJ9AV%982B)&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#52B&gt;'%A6(FQ:1!21!-!#E.P=(EA1W^V&lt;H1!!"J!-0````]15X2S;7ZH)%&amp;U&gt;(*J9H6U:1!!%U!$!!R$97.I:3"-:7ZH&gt;'A!!"&amp;!!Q!,2'&amp;U93"-:7ZH&gt;'A!3Q$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7);4521&gt;()A2'&amp;U95:S97VF,5.P&lt;7VP&lt;CZD&gt;'Q!(%"1!!5!"1!'!!=!#!!*"E.P&lt;7VP&lt;A!!%%!Q`````Q:.:7VP=HE!!!^!=!!A!!%!#Q!$2&amp;:3!%]!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V.:7VP=HEO9X2M!#"!5!!#!!I!$""%982B2H*B&lt;75N5X2S;7ZH!!!61(!!)!!"!!U!#5V%5(2S)%275A"/!0(=UI=-!!!!!QN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T$E2F:CV.2&amp;"U=F%O9X2M!"J!=!!3!!%!$AJ.2&amp;"U=F&amp;V:86F!!!A1&amp;!!!Q!"!!)!!R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!!!!!!%!!]!!!!!!!!!!!!!!!!!%!!!!Q!!?!!!!!!!!!!!!!!.#A!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!%!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
		</Item>
		<Item Name="FactoryThread.vi" Type="VI" URL="../Factory/FactoryThread.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6I!!!!'1!%!!!!&amp;U!7!!)$2&amp;:3"6&amp;V:86F!!25?8"F!!!41!-!$%.B9WBF)%RF&lt;G&gt;U;!!#0A$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*2'&amp;U93"5?8"F!"&amp;!!Q!+1W^Q?3"$&lt;X6O&gt;!!!'E!Q`````R"4&gt;(*J&lt;G=A182U=GFC&gt;82F!!!21!-!#U2B&gt;'%A4'6O:X2I!%M!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V$&lt;WVN&lt;WYO9X2M!"R!5!!&amp;!!-!"!!&amp;!!)!"A:$&lt;WVN&lt;WY!!""!-0````]'476N&lt;X*Z!!!01(!!)!!"!!A!!U275A"0!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9BJ.2&amp;"U=C"%982B2H*B&lt;75N476N&lt;X*Z,G.U&lt;!!A1&amp;!!!A!(!!E12'&amp;U95:S97VF,6.U=GFO:Q!!&amp;5"Q!#!!!1!+!!F.2&amp;"U=C"%6F)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!$Y!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC$UV%5(2S)&amp;&amp;V:86F,G.U&lt;!!;1(!!%A!"!!M+4521&gt;(*2&gt;76V:1!!41$R!!!!!!!!!!-,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q^%:79N5G6T='^O:3ZD&gt;'Q!'%"1!!-!#Q!0!"!(5G6R&gt;76T&gt;!!91(!!%A!"!"%-5G6T='^O:6&amp;V:86F!!"&amp;!0%!!!!!!!!!!QN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T$U2F:CV3:8&amp;V:8.U,G.U&lt;!!1!&amp;!!!Q!"!!)!%A!71(!!%A!"!"-,5XFO9V6Q586F&gt;75!.E"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!$%V%5(2S47&gt;S)'^V&gt;!!!$U"Q!#!!!1!6!!.%6F)!&amp;E"Q!")!!1!7#V*F&gt;(6S&lt;F&amp;6266&amp;!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!8!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!!%!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Def-FactoryThreadPane.ctl" Type="VI" URL="../Factory/Def-FactoryThreadPane.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!8D!!!!'A!%!!!!&amp;U!7!!)$2&amp;:3"6&amp;V:86F!!25?8"F!!!41!-!$%.B9WBF)%RF&lt;G&gt;U;!!#0A$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*2'&amp;U93"5?8"F!"&amp;!!Q!+1W^Q?3"$&lt;X6O&gt;!!!'E!Q`````R"4&gt;(*J&lt;G=A182U=GFC&gt;82F!!!21!-!#U2B&gt;'%A4'6O:X2I!%M!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V$&lt;WVN&lt;WYO9X2M!"R!5!!&amp;!!-!"!!&amp;!!)!"A:$&lt;WVN&lt;WY!!""!-0````]'476N&lt;X*Z!!!01(!!)!!"!!A!!U275A"0!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9BJ.2&amp;"U=C"%982B2H*B&lt;75N476N&lt;X*Z,G.U&lt;!!A1&amp;!!!A!(!!E12'&amp;U95:S97VF,6.U=GFO:Q!!&amp;5"Q!#!!!1!+!!F.2&amp;"U=C"%6F)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!$Y!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC$UV%5(2S)&amp;&amp;V:86F,G.U&lt;!!;1(!!%A!"!!M+4521&gt;(*2&gt;76V:1!!41$R!!!!!!!!!!-,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q^%:79N5G6T='^O:3ZD&gt;'Q!'%"1!!-!#Q!0!"!(5G6R&gt;76T&gt;!!91(!!%A!"!"%-5G6T='^O:6&amp;V:86F!!"&amp;!0%!!!!!!!!!!QN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T$U2F:CV3:8&amp;V:8.U,G.U&lt;!!1!&amp;!!!Q!"!!)!%A!71(!!%A!"!"-,5XFO9V6Q586F&gt;75!.E"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!$%V%5(2S47&gt;S)'^V&gt;!!!$U"Q!#!!!1!6!!.%6F)!&amp;E"Q!")!!1!7#V*F&gt;(6S&lt;F&amp;6266&amp;!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!8!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!(M!]1!!!!!!!!!$#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-:2'6G,5:B9X2P=HF5;(*F972197ZF,G.U&lt;!!]1(!!#!!"!"A!!A!!+(2Z='5A=X"F9WFG;76S)&amp;:*)&amp;*F:GZV&lt;3!I:G^S)(2Z='5A&lt;WZM?3E!!!%!'1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Def-Request.ctl" Type="VI" URL="../Factory/Def-Request.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4.!!!!&amp;1!81"9!!A.%6F)&amp;586F&gt;75!"&amp;2Z='5!!".!!Q!-1W&amp;D;'5A4'6O:X2I!!)_!0%!!!!!!!!!!B*/36^%982B)&amp;2Z='5O&lt;(:M;7).2'&amp;U93"5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!F%982B)&amp;2Z='5!%5!$!!J$&lt;X"Z)%.P&gt;7ZU!!!;1$$`````%&amp;.U=GFO:S""&gt;(2S;7*V&gt;'5!!"&amp;!!Q!,2'&amp;U93"-:7ZH&gt;'A!3Q$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7);4521&gt;()A2'&amp;U95:S97VF,5.P&lt;7VP&lt;CZD&gt;'Q!(%"1!!5!!A!$!!1!!1!&amp;"E.P&lt;7VP&lt;A!!%%!Q`````Q:.:7VP=HE!!!^!=!!A!!%!"Q!$2&amp;:3!%]!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V.:7VP=HEO9X2M!#"!5!!#!!9!#""%982B2H*B&lt;75N5X2S;7ZH!!!61(!!)!!"!!E!#5V%5(2S)%275A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!,!!Q!$1FF=H*P=C"P&gt;81!"1!'!!!S!0(=S$.V!!!!!AN.2&amp;"U=CZM&gt;GRJ9AF.2&amp;"U=CZD&gt;'Q!&amp;%"Q!!%!!1!0"5V%5(2S!$Y!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC$UV%5(2S)&amp;&amp;V:86F,G.U&lt;!!;1(!!%A!"!"!+4521&gt;(*2&gt;76V:1!!0!$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7)02'6G,6*F=X"P&lt;G5O9X2M!"B!5!!$!!I!$A!2"V*F=86F=X1!'%"Q!")!!1!3$&amp;*F=X"P&lt;G62&gt;76V:1!!41$R!!!!!!!!!!-,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q^%:79N5G6R&gt;76T&gt;#ZD&gt;'Q!'%"1!!-!!!!"!"-(5G6R&gt;76T&gt;!!"!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Def-MDPtrQ.ctl" Type="VI" URL="../Factory/Def-MDPtrQ.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/O!!!!#Q)_!0%!!!!!!!!!!B*/36^%982B)&amp;2Z='5O&lt;(:M;7).2'&amp;U93"5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!F%982B)&amp;2Z='5!%5!$!!J$&lt;X"Z)%.P&gt;7ZU!!!;1$$`````%&amp;.U=GFO:S""&gt;(2S;7*V&gt;'5!!".!!Q!-1W&amp;D;'5A4'6O:X2I!!!21!-!#U2B&gt;'%A4'6O:X2I!%M!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V$&lt;WVN&lt;WYO9X2M!"R!5!!&amp;!!!!!1!#!!-!"!:$&lt;WVN&lt;WY!!""!-0````]'476N&lt;X*Z!!!01(!!)!!"!!9!!U275A"0!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9BJ.2&amp;"U=C"%982B2H*B&lt;75N476N&lt;X*Z,G.U&lt;!!A1&amp;!!!A!&amp;!!=12'&amp;U95:S97VF,6.U=GFO:Q!!&amp;5"Q!#!!!1!)!!F.2&amp;"U=C"%6F)!3Q$RX.+($!!!!!-,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q^.2&amp;"U=C"2&gt;76V:3ZD&gt;'Q!&amp;E"Q!")!!1!*"EV%5(2S51!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
		</Item>
		<Item Name="Def-Respone.ctl" Type="VI" URL="../Factory/Def-Respone.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2C!!!!%A)_!0%!!!!!!!!!!B*/36^%982B)&amp;2Z='5O&lt;(:M;7).2'&amp;U93"5?8"F,G.U&lt;!)61"5!,AR*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU!!F%982B)&amp;2Z='5!%5!$!!J$&lt;X"Z)%.P&gt;7ZU!!!;1$$`````%&amp;.U=GFO:S""&gt;(2S;7*V&gt;'5!!".!!Q!-1W&amp;D;'5A4'6O:X2I!!!21!-!#U2B&gt;'%A4'6O:X2I!%M!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V$&lt;WVN&lt;WYO9X2M!"R!5!!&amp;!!!!!1!#!!-!"!:$&lt;WVN&lt;WY!!""!-0````]'476N&lt;X*Z!!!01(!!)!!"!!9!!U275A"0!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9BJ.2&amp;"U=C"%982B2H*B&lt;75N476N&lt;X*Z,G.U&lt;!!A1&amp;!!!A!&amp;!!=12'&amp;U95:S97VF,6.U=GFO:Q!!&amp;5"Q!#!!!1!)!!F.2&amp;"U=C"%6F)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#A!,!!Q*:8*S&lt;X)A&lt;X6U!!5!"A!!-A$RX-AT&gt;1!!!!),4521&gt;()O&lt;(:M;7)*4521&gt;()O9X2M!"2!=!!"!!%!$A6.2&amp;"U=A!_!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9A^.2&amp;"U=C"2&gt;76V:3ZD&gt;'Q!'E"Q!")!!1!0#EV%5(2S586F&gt;75!!%U!]1!!!!!!!!!$#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-02'6G,6*F=X"P&lt;G5O9X2M!"B!5!!$!!E!$1!1"V*F=86F=X1!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Class" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="MDPtrQ Names.vi" Type="VI" URL="../Class/MDPtrQ Names.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!'%"!!!(`````!!5,586F&gt;75A4G&amp;N:8-!.E"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!$%V%5(2S47&gt;S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!,4521&gt;(*.:X)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Info.vi" Type="VI" URL="../Class/Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(5!$!"=D)':S:75A4521&gt;(*T)'FO)'.B9WBF=Q!:1!-!%C-A4521&gt;(*T)'&amp;M&lt;'^D982F:!!!.E"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!$%V%5(2S47&gt;S)'^V&gt;!!!$U!$!!AD)'.B9WBF=Q!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Class/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-!!!R.2&amp;"U=EVH=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="GetMDPtrQ.vi" Type="VI" URL="../Class/GetMDPtrQ.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5]!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81#0A$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*2'&amp;U93"5?8"F!"&amp;!!Q!+1W^Q?3"$&lt;X6O&gt;!!!'E!Q`````R"4&gt;(*J&lt;G=A182U=GFC&gt;82F!!!41!-!$%.B9WBF)%RF&lt;G&gt;U;!!!%5!$!!N%982B)%RF&lt;G&gt;U;!",!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9BJ.2&amp;"U=C"%982B2H*B&lt;75N1W^N&lt;7^O,G.U&lt;!!=1&amp;!!"1!%!!5!"A!(!!A'1W^N&lt;7^O!!!11$$`````"EVF&lt;7^S?1!!$U"Q!#!!!1!+!!.%6F)!4Q$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7);4521&gt;()A2'&amp;U95:S97VF,5VF&lt;7^S?3ZD&gt;'Q!)%"1!!)!#1!,%%2B&gt;'&amp;'=G&amp;N:3V4&gt;(*J&lt;G=!!"6!=!!A!!%!$!!*4521&gt;()A2&amp;:3!&amp;!!]&gt;T3BQQ!!!!$#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-/2'6G,5V%5(2S53ZD&gt;'Q!(%"Q!")!!1!.$&amp;2P&gt;'&amp;M)%V%5(2S51!!4A$RX.+($!!!!!-,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=QZ%:79N4521&gt;(*2,G.U&lt;!!;1(!!%A!"!!U,2H*F:3".2&amp;"U=F%!.E"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!$%V%5(2S47&gt;S)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!F$97.I:6.J?G5!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!'%!]!!-!!-!$A!0!"!!%1!2!"%!%1!3!"%!%Q!5!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Release MDPtrQ in Map.vi" Type="VI" URL="../Class/Release MDPtrQ in Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2S!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NG=G6F)'.B9WBF0Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!DY!]1!!!!!!!!!#%EZ*8U2B&gt;'%A6(FQ:3ZM&gt;GRJ9AV%982B)&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#52B&gt;'%A6(FQ:1!21!-!#E.P=(EA1W^V&lt;H1!!"J!-0````]15X2S;7ZH)%&amp;U&gt;(*J9H6U:1!!%U!$!!R$97.I:3"-:7ZH&gt;'A!!"&amp;!!Q!,2'&amp;U93"-:7ZH&gt;'A!3Q$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7);4521&gt;()A2'&amp;U95:S97VF,5.P&lt;7VP&lt;CZD&gt;'Q!(%"1!!5!"Q!)!!E!#A!,"E.P&lt;7VP&lt;A!!%%!Q`````Q:.:7VP=HE!!!^!=!!A!!%!$1!$2&amp;:3!%]!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V.:7VP=HEO9X2M!#"!5!!#!!Q!$B"%982B2H*B&lt;75N5X2S;7ZH!!!61(!!)!!"!!]!#5V%5(2S)%275A"+!0(=UI=-!!!!!QN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T$E2F:CV.2&amp;"U=F%O9X2M!":!=!!3!!%!%!:.2&amp;"U=F%!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!5!"!!'!!1!"!!2!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
		<Item Name="Clean FreeCache By Name.vi" Type="VI" URL="../Class/Clean FreeCache By Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-!!!R.2&amp;"U=EVH=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!$2!=!!?!!!?#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-!!!N.2&amp;"U=EVH=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972434</Property>
		</Item>
		<Item Name="Clean FreeCache By Size.vi" Type="VI" URL="../Class/Clean FreeCache By Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-!!!R.2&amp;"U=EVH=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!F$97.I:6.J?G5!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="CleanUp.vi" Type="VI" URL="../Class/CleanUp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-!!!R.2&amp;"U=EVH=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Singleton.vi" Type="VI" URL="../Singleton.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6[!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!7!!)$2&amp;:3"6&amp;V:86F!!25?8"F!!!41!-!$%.B9WBF)%RF&lt;G&gt;U;!!#0A$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*2'&amp;U93"5?8"F!"&amp;!!Q!+1W^Q?3"$&lt;X6O&gt;!!!'E!Q`````R"4&gt;(*J&lt;G=A182U=GFC&gt;82F!!!21!-!#U2B&gt;'%A4'6O:X2I!%M!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V$&lt;WVN&lt;WYO9X2M!"R!5!!&amp;!!9!"Q!)!!5!#1:$&lt;WVN&lt;WY!!""!-0````]'476N&lt;X*Z!!!01(!!)!!"!!M!!U275A"0!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9BJ.2&amp;"U=C"%982B2H*B&lt;75N476N&lt;X*Z,G.U&lt;!!A1&amp;!!!A!+!!Q12'&amp;U95:S97VF,6.U=GFO:Q!!&amp;5"Q!#!!!1!.!!F.2&amp;"U=C"%6F)!0A$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7)04521&gt;()A586F&gt;75O9X2M!"J!=!!3!!%!$AJ.2&amp;"U=F&amp;V:86F!!".!0%!!!!!!!!!!QN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T$U2F:CV3:8.Q&lt;WZF,G.U&lt;!!91&amp;!!!Q!/!!-!$Q&gt;3:8&amp;V:8.U!"B!=!!3!!%!%!R3:8.Q&lt;WZF586F&gt;75!!%5!]1!!!!!!!!!$#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-02'6G,6*F=86F=X1O9X2M!"!!5!!$!!1!"1!2!"B!=!!3!!%!%AR3:8&amp;V:8.U586F&gt;75!!!1!!!!U1(!!(A!!(AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!,4521&gt;(*.:X)A;7Y!&amp;U"Q!#!!!1!6!!N.2&amp;"U=EVH=E275A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!%Q!5!"9!&amp;!!5!"1!&amp;!!8!"1!&amp;!!5!Q!!?!!!$1A!!!E!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Get Aviable Memory.vi" Type="VI" URL="../Get Aviable Memory.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1J!!!!%A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!DY!]1!!!!!!!!!#%EZ*8U2B&gt;'%A6(FQ:3ZM&gt;GRJ9AV%982B)&amp;2Z='5O9X2M!B6!&amp;1!O$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1!#52B&gt;'%A6(FQ:1!21!-!#E.P=(EA1W^V&lt;H1!!"J!-0````]15X2S;7ZH)%&amp;U&gt;(*J9H6U:1!!%U!$!!R$97.I:3"-:7ZH&gt;'A!!"&amp;!!Q!,2'&amp;U93"-:7ZH&gt;'A!3Q$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7);4521&gt;()A2'&amp;U95:S97VF,5.P&lt;7VP&lt;CZD&gt;'Q!(%"1!!5!"1!'!!=!#!!*"E.P&lt;7VP&lt;A!!%%!Q`````Q:.:7VP=HE!!!^!=!!A!!%!#Q!$2&amp;:3!%]!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V.:7VP=HEO9X2M!#"!5!!#!!I!$""%982B2H*B&lt;75N5X2S;7ZH!!!61(!!)!!"!!U!#5V%5(2S)%275A!A1&amp;!!!Q!"!!)!!R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+2'&amp;U95RF&lt;G&gt;U;!!!6!$Q!!Q!!!!!!!1!$A!!!!!!!!!!!!!!!!!0!"!$!!"Y!!!!!!!!!!!!!!U+!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!")!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Free Memory Use.vi" Type="VI" URL="../Free Memory Use.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1/!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!41!-!$%.B9WBF)%RF&lt;G&gt;U;!!#0A$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*2'&amp;U93"5?8"F!"&amp;!!Q!+1W^Q?3"$&lt;X6O&gt;!!!'E!Q`````R"4&gt;(*J&lt;G=A182U=GFC&gt;82F!!!21!-!#U2B&gt;'%A4'6O:X2I!%M!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V$&lt;WVN&lt;WYO9X2M!"R!5!!&amp;!!=!#!!*!!9!#A:$&lt;WVN&lt;WY!!""!-0````]'476N&lt;X*Z!!!01(!!)!!"!!Q!!U275A"0!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9BJ.2&amp;"U=C"%982B2H*B&lt;75N476N&lt;X*Z,G.U&lt;!!A1&amp;!!!A!,!!U12'&amp;U95:S97VF,6.U=GFO:Q!!&amp;5"Q!#!!!1!/!!F.2&amp;"U=C"%6F)!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!]$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
</LVClass>
