<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16187225</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">MDPtr.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MDPtr.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,8!!!*Q(C=T:1^DB."%)8@)E9C1NK!'/1,/+A5%@E+$O9#&gt;16HY.$,$3L&gt;#&amp;FWCI1=%5&amp;1+=%C/?!#FAC2%/;&lt;=@NHP&amp;Y\!7G\8:[:^[KL0X?X2WL&lt;-_GJVJ&gt;;&gt;&lt;&lt;B.RHLZG94\606$#R3_7T\?DNG^XDI(?5&gt;V+_W&gt;ZOHA\4^`&amp;6X`C+@Z\`50JVNRXZ6H@/LOF`8V5-_&lt;I05S&gt;D\R4X+W0F\&gt;Z.R\0=\`PS_8_]LT/@T`AG`:-TH$`JEV0/T@L%@HV^X`,K?T7&lt;&gt;^?`X&gt;TY`=^;W\P\V.`["?\T`&lt;59VW^PXTE_`Y^\X;1@O3&lt;`4,BZPXA0DSX_#`^OE+T5P)C+*)*QQ.&gt;9[U2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^\?B#&amp;\L17:6E]G3CJ'B3)%E'2=F8QJ0Q*$Q*$Y^+?"+?B#@B38B)5=+4]#1]#5`#QT!F0!F0QJ0Q*$S5;EGS\?DQ*$S56]!4]!1]!5`!QZ1+?!+!9,+A=&amp;!%$!6G="0Q"$Q"$\=+?!+?A#@A#8CQ&amp;@!%0!&amp;0Q"0Q-+2&gt;F7BJGIY/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$^0*Y8&amp;Y(!BH1K=Y#()'/1H/A]0D](#2Q_0Q/$Q/D]/$V?[1NSP4U$1&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?J:0!90!;0!7*-SP1SCBE$D32$-(DYN+@&amp;WFW+FM4;,J8$KX)I61[&lt;SC&amp;3/2QKG[[SG3K&lt;J,,Y+IOKMFAKC[$SYV3A67"5*F%:X#2KR@?37""49E+-C#%R)(L%&gt;40U(S?O6CMNFUMN&amp;AN.JV..*B/.2C-.BU-."A0V?DV&gt;8V^LWV\2._VK_VY;=X_&lt;.X=@J^^@4'@4O^M0\Y?X8W__.@L70RV0C/@%'_)N]?&gt;%`0YRVM^@9XXB_P,T7/`18F^N;T_/&gt;[/?;(0&gt;L&gt;&amp;@5E(R]!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B^5F.31QU+!!.-6E.$4%*76Q!!&amp;!Q!!!2R!!!!)!!!%_Q!!!!B!!!!!AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#+F!-T;Y2=1,F&lt;^_0=1&lt;P]!!!!$!!!!"!!!!!!V5^$OIAC$%/3M_8&amp;*-V^*.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*'E6;&gt;7WW"+A/N."YT2VY="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZOQ]&amp;[UR=MT[)UEUUAHZ11!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V('$P-$"&gt;!/)4[/&lt;Q1_E(3')!F(%J(A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:I!!!.I?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VO)%Y/&lt;@!Q%#P/EQHL*;"#]1P3#[$=BE!RG31B1!!!!!!NA!!!2BYH(.A9'$).,9QWQ#EG2E:'-1:'BC3]V.3':$!"Q&lt;=)$SM_9V!&gt;YG+4'?*#E^XD9J#:YU+2T&gt;&lt;.X_HDQJ,*YP+CT````^P0=!`Z5!*+`_W![].?NV9/FV5?(L&gt;122(NRN,NT],BFL_&lt;3&gt;W!"X$Q/^[M0G)1&amp;T]9&lt;B^;V`@WQ73952SAQ-1&amp;Q.&amp;G)!U##N#R5&amp;M8S1V)/$M\_++\D?17&gt;R!H*R&lt;9'#A6RWG%V&lt;,!!#R;4D!!!!!!!#?!!!!_(C==W"A9-AUND#&lt;!+3:'2E9R"E;'*,T5V):E-!&amp;"NQA0+TZD5"XD9J-:YU+4X?*CE*HC1J(.TO1:/FE58HRZ````[U(3J6[X6E[862YGI_RA/8&gt;76!6],M=;$YC%"&gt;`G'(N[XO\A-ZA9%3SQQ')3Y!C4%!;B/7BYER1/19EWNH@R28&gt;\3#TO)!YO3#Z4+][4#?MFI%"!/2Y-%U!!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'CT)H:NKL;&amp;;KMKNGCK)J6IMC*V9!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R]2(R`R(`%@%2]2``(`%@]@]@]@(R]@(`(`(R%2]@(`(R]@(R]@]2]@(R]@]@]2`R]2(R]@(R%@%2]@%@(R]@]@%2]@]2]2(R%@%@`R]@(`%2%2%2%2%2%2%2%2%2%2``````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C"')C)C)C)C)`YC)C)C)C"O\M9C)C)C)C0_)C)C)C"OR%2ORC)C)C)D`C)C)C"OR%2%2'\')C)C)`YC)C)OR%2%2%2%&lt;O)C)C0_)C)C,M2%2%2%2(\C)C)D`C)C)C\OR%2%2(`_YC)C)`YC)C)O\O\%2(```O)C)C0_)C)C,O\O\O````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P````\C)C)D`C)C)C\O\O\````_YC)C)`YC)C)O\O\O`````O)C)C0_)C)C,O\O\P```_\``C)D`C)C)C,O\O\``_\P```_)`YC)C)C)O\O`_\P```_)C0_)C)C)C)C\O\(````YC)D`C)C)C)C)C,(````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;`Q5&amp;"@]&amp;``]&amp;"@``"18`"15&amp;`Q5&amp;````"@``"18``Q8``Q8``Q8`"@]&amp;`Q8`"@``"@``"@]&amp;"15&amp;`Q8`"@``"@]&amp;`Q8`"@]&amp;`Q8``Q5&amp;`Q8`"@]&amp;`Q8``Q8``Q5&amp;``]&amp;`Q5&amp;"@]&amp;`Q8`"@]&amp;"18`"15&amp;`Q8`"18`"@]&amp;`Q8``Q8`"15&amp;`Q8``Q5&amp;`Q5&amp;"@]&amp;"18`"18```]&amp;`Q8`"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;"&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;E&amp;73^:717ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;76E&amp;O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;E&amp;73]&amp;"15&amp;"15&amp;"6F:"&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ73]&amp;"15&amp;"15&amp;"15&amp;"16:7&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP,Q5&amp;"15&amp;"15&amp;"15&amp;";V:O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:73]&amp;"15&amp;"15&amp;";WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76EP"15&amp;";WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:,VGNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;EP76F:76F:7;WNL;WNL;UPO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO3^:76F:76F:L;WNL;WNL3_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ,VF:76F:76GNL;WNL;WN,\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;F:76F:76F:7;WNL;WNL6F:L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;EP,VF:76F:L;WNL6F:,[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ,VF:76GNL6F:,[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO3^:76F:";SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;EP";SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!-P!!!(3HC=L:603"2B'-&lt;@&lt;RRV&gt;F0[VD`JAO)KMZN%9ECFC:8EO'")*#J5B,;UKQ&lt;3RP[*4GP59(C11'-0AFU-08&lt;QU+74,"%-`4MEJ-'G*U`2R22S&gt;HLHWZW&gt;X5V8#0@QM4.]P_?&gt;@:ZHPQ%I&gt;N.K,A%2&amp;1D&gt;RC_^+FC^#A').1G1_LAGA1[30U!K\%3&amp;4G'1LH-*5K.#C6&gt;R#7?E+@C&amp;O\5@WARZ3OLJ"GYNIH95M[JQX+N5W;[+=3K_LB'H#AV6'^43;:,A&lt;IBV/]+U\-?")$@KK[W**)")^4QP.VTXX0@*IH\8UC49G;2&amp;"3IJJ1%R@B)6=@1+ES12-E/?'Z+!EIWQP,RM1L9EZ'+0U99-G5&amp;KA54S-'735BM5Y[=:9W5-TFEQZEBVC6H^W85I&amp;SU8&amp;312?Z4[R4JK9'IHQT9X.R($.97.K6!BRK])&gt;G($OV:9WC?`!1*%`AQ5URA7N!8N'XF#)L:L?B3-+--U2)5YWQHNR]N_&amp;5\*#H=(G-X&amp;U!&lt;@9:8&amp;Q2NR&gt;'!=R-XCM%B4&amp;-Q]:A`*1_*D$&lt;6&gt;Y_&amp;AS"&gt;Q_%==&gt;]=^Q;$D1?$?1U`)Z`"[1JZ`E\II+::7X1:^'#M*6!)08W!OUX5`,#YOIB/YGOAF2+P%?*KTI@28?*FWXGM[LU]V,&lt;S-&amp;EK\![/[D=ZWTOAOR\L&lt;T.:BM]%NW'!&lt;T8WYL!;@/`I'H]&gt;C28);$&amp;&amp;Y#UNZWNC;B-Q'YX[!$R$.Q\1B-Z(:9'3CS#Q&gt;XO!,EE+T+[ST/27/2K.:(0L@HKYQ4YB297V0W^-L`&amp;&amp;&lt;ACVYRCL--7)&amp;Y^$0'[)0=7PPY25-:6@7&gt;W"F/`-(Y#C#:'WN!`[1:\QP\!PH:I(S)VCU&amp;D&amp;_,+OD28!&lt;8BDKP\-N3KL,^@$Y,#_,_JX-;%&gt;T?FO/YY&lt;-D(&lt;WN2NN'U0&lt;H$@"?1OEX:+@S@)7O#9,5DP1JG&lt;$*GU,&lt;8,HWN2VI%U&gt;B^D%J7SSO!-_XQ%O35@L5P&gt;`OO4?RS7?O73ZFP%X%.&lt;@B&gt;.P,[&amp;@F,2]'WAXCE_I5#FVF8WC07BKC&gt;!D&gt;..Z0#,QN$ABT!P&lt;M&gt;8U_SX7GS&lt;R&lt;.&lt;)GDB8*V4`"?VQ)&lt;-!!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#I!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4B=!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!%%"4#EV%5(2S586F&gt;75!!"J!5!!"!!!14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X-AA)1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$=S#!B!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;Y8!)!!!!!!!1!)!$$`````!!%!!!!!!%)!!!!$!!Z!5QF'=G6F586F&gt;75!%%"4#F2P&gt;'&amp;M586F&gt;75!!"R!5!!#!!!!!2".2&amp;"U=EVH=CZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!=B=!A!!!!!!$!!Z!5QF'=G6F586F&gt;75!%%"4#F2P&gt;'&amp;M586F&gt;75!!"R!5!!#!!!!!2".2&amp;"U=EVH=CZM&gt;G.M98.T!!!"!!)8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!1!"!!+!!!!"!!!!'A!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!15!!!'B?*S.5%N/QT!5H/#5.EE&lt;5LYL*,.DA&gt;BQ!5OA\CI&amp;QBJB'K?K:#EI=3K7()^$=!B[!S:*"2,&gt;I*%NT`/]G7=$/%/MMG"7'80@G-9A56HY7$JN?YIH&lt;$Y`Z!5!%=XP5F&gt;&gt;W\6&gt;P34&gt;?&lt;ZM[=,KOB\`&amp;"&lt;/YEKFW'/0&gt;XZLG^K:3J;&amp;\(4SN6KNN4-SVUZD1#"%4O58")H95NS1"'I)5&gt;AF2OJ&gt;F!_O,ZCSY*1JJ5/-%)AG,_!DYTP;T!C2=']Z86I79IT,@]^#V1$\\?;"VM^M]D'DE=1"%A;WG(:$^R"&lt;\&amp;:_&lt;QY\^)`S=%2(`0HS#9.^ZEY1YRAH//7+#1\R$1F&lt;2&lt;9!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5$!!!"(%!!!!A!!!4\!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$1!!!!!!!!$"'FD&lt;$A!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!P````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!"`````Q!!!!!!!!.9!!!!!!!!!!,`````!!!!!!!!""1!!!!!!!!!"0````]!!!!!!!!%O!!!!!!!!!!(`````Q!!!!!!!!4)!!!!!!!!!!D`````!!!!!!!!".A!!!!!!!!!#@````]!!!!!!!!%[!!!!!!!!!!+`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"1A!!!!!!!!!!0````]!!!!!!!!&amp;)!!!!!!!!!!!`````Q!!!!!!!!5U!!!!!!!!!!$`````!!!!!!!!"&lt;A!!!!!!!!!!0````]!!!!!!!!(P!!!!!!!!!!!`````Q!!!!!!!!P!!!!!!!!!!!$`````!!!!!!!!#^!!!!!!!!!!!0````]!!!!!!!!0"!!!!!!!!!!!`````Q!!!!!!!!]-!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!!0````]!!!!!!!!0*!!!!!!!!!!!`````Q!!!!!!!!_-!!!!!!!!!!$`````!!!!!!!!$Z1!!!!!!!!!!0````]!!!!!!!!3/!!!!!!!!!!!`````Q!!!!!!!"*!!!!!!!!!!!$`````!!!!!!!!%EA!!!!!!!!!!0````]!!!!!!!!3&gt;!!!!!!!!!#!`````Q!!!!!!!"/!!!!!!!R.2&amp;"U=EVH=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!'%"1!!!14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!'%"1!!!14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!""!5QJ.2&amp;"U=F&amp;V:86F!!"=!0(=S"_1!!!!!QN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T$%V%5(2S47&gt;S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!Z!5QF'=G6F586F&gt;75!%%"4#F2P&gt;'&amp;M586F&gt;75!!&amp;Y!]&gt;T))#%!!!!$#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X--4521&gt;(*.:X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="MDPtrMgr.ctl" Type="Class Private Data" URL="MDPtrMgr.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Access" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="_Initialize.vi" Type="VI" URL="../_Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-!!!R.2&amp;"U=EVH=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="_GetMDPtrQueue.vi" Type="VI" URL="../_GetMDPtrQueue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"A!!-A$RX-AT&gt;1!!!!),4521&gt;()O&lt;(:M;7)*4521&gt;()O9X2M!"2!=!!"!!%!"16.2&amp;"U=A""!0(=S"_Z!!!!!AN.2&amp;"U=CZM&gt;GRJ9B*%:79N4521&gt;(*2&gt;76V:3ZD&gt;'Q!'E"Q!")!!1!'#EV%5(2S586F&gt;75!!$:!=!!?!!!?#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-!!!R.2&amp;"U=EVH=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!R.:7VP=HF-:7ZH&gt;'A!!$2!=!!?!!!?#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-!!!N.2&amp;"U=EVH=C"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536964</Property>
		</Item>
		<Item Name="_TotalMDptrCount.vi" Type="VI" URL="../_TotalMDptrCount.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(U!$!"AD)':S:75A:7RF&lt;76O&gt;(-A;7YA=86F&gt;75!!"F!!Q!4)S"F&lt;'6N:7ZU=S"J&lt;C"R&gt;76V:1!W1(!!(A!!(AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!-4521&gt;(*.:X)A&lt;X6U!!!.1!-!"S.R&gt;76V:8-!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="_CleanUp.vi" Type="VI" URL="../_CleanUp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-!!!R.2&amp;"U=EVH=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Singleton.vi" Type="VI" URL="../Singleton.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!?#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-!!!N.2&amp;"U=EVH=C"J&lt;A!81(!!)!!"!!5!#UV%5(2S47&gt;S2&amp;:3!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="GetMDPtrQueue.vi" Type="VI" URL="../GetMDPtrQueue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"A!!-A$RV['*HQ!!!!),4521&gt;()O&lt;(:M;7)*4521&gt;()O9X2M!"2!=!!"!!%!"16.2&amp;"U=A""!0(=S"_Z!!!!!AN.2&amp;"U=CZM&gt;GRJ9B*%:79N4521&gt;(*2&gt;76V:3ZD&gt;'Q!'E"Q!")!!1!'#EV%5(2S586F&gt;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!R.:7VP=HF-:7ZH&gt;'A!!&amp;1!]!!-!!-!"!!%!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-!!!R.2&amp;"U=EVH=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="TotalMDptrCount.vi" Type="VI" URL="../TotalMDptrCount.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(U!$!"AD)':S:75A:7RF&lt;76O&gt;(-A;7YA=86F&gt;75!!"F!!Q!4)S"F&lt;'6N:7ZU=S"J&lt;C"R&gt;76V:1!%!!!!$5!$!!=D=86F&gt;76T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!5!"A!(!!9!"A!'!!A!"A!'!!9$!!"Y!!!.#!!!#1!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
