<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16187225</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">65282</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">MDPtr.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MDPtr.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+A!!!*Q(C=\:7RDB-R%)&lt;`25B(GS=Y&amp;!F&gt;14E&amp;$78?!%7]Q&lt;Q"F`+WT#P-+Y3]!%J&amp;C41NZ5J1)[7'BO6&lt;RZM,O&gt;Q&gt;AE/CQ-\%[X`MG7^NRZ&amp;+?3)^6P`(2=6%5WSH%,ZU_[)/H\(7XG\3W/R^2_-/YN@B9W]P(/&lt;P@]\@0]$&lt;^?`O,-@_O`MX)R\W4O7]@DZ.N8_["@O``T@^[`8[LP6@FX,&lt;`IX?U`O`PH;@/#_(XJN_SI(XJ0]IXDW&amp;(UJ\\[#`8+2'^8?&lt;7'#/W?Z+3@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X1&lt;&lt;S:UI1N&gt;.NQG3J)HC:+A39"E-#B+PB+?B#@B38DI+O&amp;*?"+?B#@B99A3HI1HY5FY%B[G+?&amp;*?"+?B#@B)61BS6,2Y5FY#+_!*_!*?!+?A)?5#HA#A#":%$A)!I9#:`!1]!1]!1_0#HA#HI!HY!FY=#PA#8A#HI!HY'&amp;+7:5I.%.&amp;BY=Q=HA=(I@(Y8&amp;Y##W(R_&amp;R?"Q?BY&gt;U=HA=(A@#3?A%"U(/*'?!UX&amp;Y("Y;/4Q/D]0D]$A]O-I/?6G:A7;I[0!90!;0Q70Q'$S%E-&amp;D]"A]"I`"1VA:0!;0Q70Q'$SEEM&amp;D]"A]"IC2F01SABE4D5''90$Q+;@&amp;SCZ&amp;)&lt;&amp;36@]0SU&amp;609#K"UPVQ+A?".5.6NUYV1V287D6"62&gt;'.586HU265$6R+I"61&gt;KSX?(&lt;&lt;!6NM17W"S&lt;96.M-ER^Y)(&lt;\6:&gt;VWGTW7CV7GGZ8'KR7'A_HWMWGWE[H7ISG7AM4[G\UBT?3ZV&gt;8HS90`PS]&gt;8]IHP^ZGXXYP,Z['M:WQ\V\&amp;04HH^NWKPP$2.`V4[X6`WX^JTWL(`@.GB[W1QR&gt;`@3PX!X[J&amp;W\8[.@A#V#06[!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BZ5F.31QU+!!.-6E.$4%*76Q!!&amp;!A!!!2R!!!!)!!!%_A!!!!B!!!!!AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#+F!-T;Y2=1,F&lt;^_0=1&lt;P]!!!!$!!!!"!!!!!!V5^$OIAC$%/3M_8&amp;*-V^*.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*'E6;&gt;7WW"+A/N."YT2VY="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZOQ]&amp;[UR=MT[)UEUUAHZ11!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V('$P-$"&gt;!/)4[/&lt;Q1_E(3')!F(%J(A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:I!!!.I?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VO)%Y/&lt;@!Q%#P/EQHL*;"#]1P3#[$=BE!RG31B1!!!!!!NA!!!2BYH(.A9'$).,9QWQ#EG2E:'-1:'BC3]V.3':$!"Q&lt;=)$SM_9V!&gt;YG+4'?*#E^XD9J#:YU+2T&gt;&lt;.X_HDQJ,*YP+CT````^P0=!`Z5!*+`_W![].?NV9/FV5?(L&gt;122(NRN,NT],BFL_&lt;3&gt;W!"X$Q/^[M0G)1&amp;T]9&lt;B^;V`@WQ73952SAQ-1&amp;Q.&amp;G)!U##N#R5&amp;M8S1V)/$M\_++\D?17&gt;R!H*R&lt;9'#A6RWG%V&lt;,!!#R;4D!!!!!!!#?!!!!_(C==W"A9-AUND#&lt;!+3:'2E9R"E;'*,T5V):E-!&amp;"NQA0+TZD5"XD9J-:YU+4X?*CE*HC1J(.TO1:/FE58HRZ````[U(3J6[X6E[862YGI_RA/8&gt;76!6],M=;$YC%"&gt;`G'(N[XO\A-ZA9%3SQQ')3Y!C4%!;B/7BYER1/19EWNH@R28&gt;\3#TO)!YO3#Z4+][4#?MFI%"!/2Y-%U!!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````&gt;-X9HS65F[^6463@&gt;6X7LX4&gt;W+```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!````````````````````````````````````````````$`]0!0]!`Q``$`!!]!```Q$Q$Q]0$Q]!]!]0``$Q``]0$Q]0$Q$`$Q]0$Q$Q$```$`]0$Q]0`Q``$Q`Q]0$``Q``$Q$`$`]0`Q`Q!0$Q````````````````````````````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)C)C0_)C)C)C)C)`YC)C)C)C0```YC)C)C)C0_)C)C)C0``````C)C)C)D`C)C)C0````````_)C)C)`YC)C)``````````_)C)C0_)C)C0``````````C)C)D`C)C)D``````````YC)C)`YC)C)``````````_)C)C0_)C)C0``````````C)C)D`C)C)D``````````YC)C)`YC)C)``````````_)C)C0_)C)C0``````````C)C)D`C)C)D``````````YC)C)`YC)C)``````````_)C)C0_)C)C0````````````C)D`C)C)C0````````````_)`YC)C)C)``````````_)C0_)C)C)C)D````````YC)D`C)C)C)C)C0`````YC)C)`YC)C)C)C)C)D``YC)C)C0_)C)C)C)C)C)C)C)C)C)D`````````````````````]!!!1!````````````````````````````````````````````````````````````````````````````````````````!0```Q$`!!$``Q!!``]!````!0``!!!!`Q!!``````]!!0]!!0]!`Q$`!0]!`Q!!`Q!!`Q$`````!0]!`````Q$`!0]!`Q$`!0]!!0``!0]!`Q$`!0]!!0]!!0``````!0```Q$`!0]!`Q$```]!````!0]!``]!`Q$`!0````]!````!0]!!0``!0```Q$```]!``]!!!$`!0]!`````````````````````````````````````````````````````````````````````````````````````````\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;H```````_ZO&lt;GZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;H`````````````O&lt;GZO&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;H``````````````````\GZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ`````````````````````\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;H`````````````````````O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO@````````````````````_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ`````````````````````\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;H`````````````````````O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO@````````````````````_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ`````````````````````\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;H`````````````````````O&lt;GZO&lt;GZO@``O&lt;GZO&lt;GZO@````````````````````_ZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZ`````````````````````\GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;H`````````````````````L+SMO&lt;GZO@``O&lt;GZO&lt;GZO&lt;H``````````````````[SML+SML,GZ``_ZO&lt;GZO&lt;GZO&lt;GZ`````````````[SML+SML,GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO@```````[SML+SML+SZO&lt;GZO@``O&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;H``[SML+SML+SZO&lt;GZO&lt;GZ``_ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO;SML+SZO&lt;GZO&lt;GZO&lt;H``\GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO@```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!-P!!!(3HC=L:603"2B'-&lt;@&lt;RRV&gt;F0[VD`JAO)KMZN%9ECFC:8EO'")*#J5B,;UKQ&lt;3RP[*4GP59(C11'-0AFU-08&lt;QU+74,"%-`4MEJ-'G*U`2R22S&gt;HLHWZW&gt;X5V8#0@QM4.]P_?&gt;@:ZHPQ%I&gt;N.K,A%2&amp;1D&gt;RC_^+FC^#A').1G1_LAGA1[30U!K\%3&amp;4G'1LH-*5K.#C6&gt;R#7?E+@C&amp;O\5@WARZ3OLJ"GYNIH95M[JQX+N5W;[+=3K_LB'H#AV6'^43;:,A&lt;IBV/]+U\-?")$@KK[W**)")^4QP.VTXX0@*IH\8UC49G;2&amp;"3IJJ1%R@B)6=@1+ES12-E/?'Z+!EIWQP,RM1L9EZ'+0U99-G5&amp;KA54S-'735BM5Y[=:9W5-TFEQZEBVC6H^W85I&amp;SU8&amp;312?Z4[R4JK9'IHQT9X.R($.97.K6!BRK])&gt;G($OV:9WC?`!1*%`AQ5URA7N!8N'XF#)L:L?B3-+--U2)5YWQHNR]N_&amp;5\*#H=(G-X&amp;U!&lt;@9:8&amp;Q2NR&gt;'!=R-XCM%B4&amp;-Q]:A`*1_*D$&lt;6&gt;Y_&amp;AS"&gt;Q_%==&gt;]=^Q;$D1?$?1U`)Z`"[1JZ`E\II+::7X1:^'#M*6!)08W!OUX5`,#YOIB/YGOAF2+P%?*KTI@28?*FWXGM[LU]V,&lt;S-&amp;EK\![/[D=ZWTOAOR\L&lt;T.:BM]%NW'!&lt;T8WYL!;@/`I'H]&gt;C28);$&amp;&amp;Y#UNZWNC;B-Q'YX[!$R$.Q\1B-Z(:9'3CS#Q&gt;XO!,EE+T+[ST/27/2K.:(0L@HKYQ4YB297V0W^-L`&amp;&amp;&lt;ACVYRCL--7)&amp;Y^$0'[)0=7PPY25-:6@7&gt;W"F/`-(Y#C#:'WN!`[1:\QP\!PH:I(S)VCU&amp;D&amp;_,+OD28!&lt;8BDKP\-N3KL,^@$Y,#_,_JX-;%&gt;T?FO/YY&lt;-D(&lt;WN2NN'U0&lt;H$@"?1OEX:+@S@)7O#9,5DP1JG&lt;$*GU,&lt;8,HWN2VI%U&gt;B^D%J7SSO!-_XQ%O35@L5P&gt;`OO4?RS7?O73ZFP%X%.&lt;@B&gt;.P,[&amp;@F,2]'WAXCE_I5#FVF8WC07BKC&gt;!D&gt;..Z0#,QN$ABT!P&lt;M&gt;8U_SX7GS&lt;R&lt;.&lt;)GDB8*V4`"?VQ)&lt;-!!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#I!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4B=!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!%%"4#EV%5(2S586F&gt;75!!"J!5!!"!!!14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!X-AA)1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$=S#!B!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;Y8!)!!!!!!!1!)!$$`````!!%!!!!!!%)!!!!$!!Z!5QF'=G6F586F&gt;75!%%"4#F2P&gt;'&amp;M586F&gt;75!!"R!5!!#!!!!!2".2&amp;"U=EVH=CZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!=B=!A!!!!!!$!!Z!5QF'=G6F586F&gt;75!%%"4#F2P&gt;'&amp;M586F&gt;75!!"R!5!!#!!!!!2".2&amp;"U=EVH=CZM&gt;G.M98.T!!!"!!)8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!1!"!!+!!!!"!!!!'A!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)!!!'4?*S.4UN/QT!5H/#5.EE&lt;QK@ME-S/"7,$"3S"OKM5#'O%;:SKEK7AR+F9=DQ/Q3(A"IS4#B:MU%D7G`&amp;\-_]"/%7KCGD2'(08G=YA5U8]5$NN"YJ(@(W]SX-!)FH?ZK[ZMFO\?=\[?LHW&gt;'6VWUZ`B*7TO&amp;1Z^DA4H.X9LH7GE85F_T\ZUGSWWBF:;K=R)B#D:/=H")H956S42'I-5&gt;EV*OJ.V0&gt;O%%R&gt;==O=L7.-%)GOL"#CY"U_-U%CX'N*&amp;]^C4((R\VX9.=+_@Q,1_IF$)29UEDB!RE#0QX\J!7+(P]LPTV'0Y;A!RX1%:IQ+G42$CB0-K=R:J4\W'_R$17Y!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"1)!!!%=1!!!#!!!"0I!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!VA!!!!!!!!!!P````]!!!!!!!!%&amp;!!!!!!!!!!%`````Q!!!!!!!!3Y!!!!!!!!!!@`````!!!!!!!!"-A!!!!!!!!!#0````]!!!!!!!!%W!!!!!!!!!!*`````Q!!!!!!!!4I!!!!!!!!!!L`````!!!!!!!!"0A!!!!!!!!!!0````]!!!!!!!!&amp;#!!!!!!!!!!!`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!"41!!!!!!!!!!0````]!!!!!!!!&amp;O!!!!!!!!!!!`````Q!!!!!!!!?]!!!!!!!!!!$`````!!!!!!!!#]!!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!!]%!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!$YQ!!!!!!!!!!0````]!!!!!!!!0F!!!!!!!!!!!`````Q!!!!!!!")Y!!!!!!!!!!$`````!!!!!!!!%E!!!!!!!!!!!0````]!!!!!!!!33!!!!!!!!!!!`````Q!!!!!!!"*U!!!!!!!!!)$`````!!!!!!!!%XQ!!!!!$%V%5(2S47&gt;S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!'%"1!!!14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!'%"1!!!14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!""!5QJ.2&amp;"U=F&amp;V:86F!!"=!0(=S"_1!!!!!QN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T$%V%5(2S47&gt;S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!!Z!5QF'=G6F586F&gt;75!%%"4#F2P&gt;'&amp;M586F&gt;75!!&amp;Y!]&gt;T))#%!!!!$#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X--4521&gt;(*.:X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]8!)!!!!!!!1!%!!!!!1!!!!!!!"=!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="MDPtrMgr.ctl" Type="Class Private Data" URL="MDPtrMgr.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Access" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="_QueueNames.vi" Type="VI" URL="../_QueueNames.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!'%"!!!(`````!!5,586F&gt;75A4G&amp;N:8-!.E"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!$%V%5(2S47&gt;S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!,4521&gt;(*.:X)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="_Initialize.vi" Type="VI" URL="../_Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-!!!R.2&amp;"U=EVH=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="_GetMDPtrQueue.vi" Type="VI" URL="../_GetMDPtrQueue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!'!!!S!0(=S$.V!!!!!AN.2&amp;"U=CZM&gt;GRJ9AF.2&amp;"U=CZD&gt;'Q!&amp;%"Q!!%!!1!%"5V%5(2S!%1!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC$UV%5(2S)&amp;&amp;V:86F,G.U&lt;!!A1(!!%A!"!!516'^U97QA4521&gt;(*2&gt;76V:1!!0A$R!!!!!!!!!!),4521&gt;()O&lt;(:M;7)04521&gt;()A586F&gt;75O9X2M!"J!=!!3!!%!"1J.2&amp;"U=F&amp;V:86F!!!W1(!!(A!!(AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!-4521&gt;(*.:X)A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$%VF&lt;7^S?5RF&lt;G&gt;U;!!!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!'%!]!!-!!-!"A!(!!A!#1!*!!E!#1!+!!E!#Q!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
		<Item Name="_TotalMDptrCount.vi" Type="VI" URL="../_TotalMDptrCount.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(U!$!"AD)':S:75A:7RF&lt;76O&gt;(-A;7YA=86F&gt;75!!"F!!Q!4)S"F&lt;'6N:7ZU=S"J&lt;C"R&gt;76V:1!W1(!!(A!!(AN.2&amp;"U=CZM&gt;GRJ9B".2&amp;"U=EVH=CZM&gt;G.M98.T!!!-4521&gt;(*.:X)A&lt;X6U!!!.1!-!"S.R&gt;76V:8-!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="_CleanUp.vi" Type="VI" URL="../_CleanUp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-!!!R.2&amp;"U=EVH=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
	</Item>
	<Item Name="Background Thread" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="_FactoryThread.vi" Type="VI" URL="../_FactoryThread.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6G!!!!'Q!%!!!!&amp;U!7!!)$2&amp;:3"6&amp;V:86F!!25?8"F!!!41!-!$%.B9WBF)%RF&lt;G&gt;U;!!#0A$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*2'&amp;U93"5?8"F!"&amp;!!Q!+1W^Q?3"$&lt;X6O&gt;!!!'E!Q`````R"4&gt;(*J&lt;G=A182U=GFC&gt;82F!!!21!-!#U2B&gt;'%A4'6O:X2I!%M!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V$&lt;WVN&lt;WYO9X2M!"R!5!!&amp;!!-!"!!&amp;!!)!"A:$&lt;WVN&lt;WY!!""!-0````]'476N&lt;X*Z!!!01(!!)!!"!!A!!U275A"0!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9BJ.2&amp;"U=C"%982B2H*B&lt;75N476N&lt;X*Z,G.U&lt;!!A1&amp;!!!A!(!!E12'&amp;U95:S97VF,6.U=GFO:Q!!&amp;5"Q!#!!!1!+!!F.2&amp;"U=C"%6F)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!$!!.!!Y*:8*S&lt;X)A&lt;X6U!!5!"A!!-A$RX-AT&gt;1!!!!),4521&gt;()O&lt;(:M;7)*4521&gt;()O9X2M!"2!=!!"!!%!%!6.2&amp;"U=A""!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9B*%:79N4521&gt;(*2&gt;76V:3ZD&gt;'Q!'E"Q!")!!1!2#EV%5(2S586F&gt;75!!#]!]1!!!!!!!!!"$E2F:CV3:8.Q&lt;WZF,H:J!"B!5!!$!!M!$Q!3"V*F=86F=X1!'%"Q!")!!1!4$&amp;*F=X"P&lt;G62&gt;76V:1!!*Q$R!!!!!!!!!!%/2'6G,6*F=86F=X1O&gt;GE!%!"1!!-!!1!#!"1!&amp;E"Q!")!!1!6#V.Z&lt;G.6=&amp;&amp;V:86F!$:!=!!?!!!?#UV%5(2S,GRW&lt;'FC%%V%5(2S47&gt;S,GRW9WRB=X-!!!R.2&amp;"U=EVH=C"P&gt;81!!!^!=!!A!!%!&amp;Q!$2&amp;:3!":!=!!3!!%!'!N3:82V=GZ2656621"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9!'1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!!!"!"I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972434</Property>
		</Item>
	</Item>
	<Item Name="Singleton.vi" Type="VI" URL="../Singleton.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6Y!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;U!7!!)$2&amp;:3"6&amp;V:86F!!25?8"F!!!41!-!$%.B9WBF)%RF&lt;G&gt;U;!!#0A$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#&amp;5!6!#Y-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!!*2'&amp;U93"5?8"F!"&amp;!!Q!+1W^Q?3"$&lt;X6O&gt;!!!'E!Q`````R"4&gt;(*J&lt;G=A182U=GFC&gt;82F!!!21!-!#U2B&gt;'%A4'6O:X2I!%M!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC'EV%5(2S)%2B&gt;'&amp;'=G&amp;N:3V$&lt;WVN&lt;WYO9X2M!"R!5!!&amp;!!9!"Q!)!!5!#1:$&lt;WVN&lt;WY!!""!-0````]'476N&lt;X*Z!!!01(!!)!!"!!M!!U275A"0!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9BJ.2&amp;"U=C"%982B2H*B&lt;75N476N&lt;X*Z,G.U&lt;!!A1&amp;!!!A!+!!Q12'&amp;U95:S97VF,6.U=GFO:Q!!&amp;5"Q!#!!!1!.!!F.2&amp;"U=C"%6F)!"1!'!!!S!0(=S$.V!!!!!AN.2&amp;"U=CZM&gt;GRJ9AF.2&amp;"U=CZD&gt;'Q!&amp;%"Q!!%!!1!0"5V%5(2S!%%!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC%E2F:CV.2&amp;"U=F&amp;V:86F,G.U&lt;!!;1(!!%A!"!"!+4521&gt;(*2&gt;76V:1!!,Q$R!!!!!!!!!!%/2'6G,6*F=X"P&lt;G5O&gt;GE!'%"1!!-!$A!$!"%(5G6R&gt;76T&gt;!!91(!!%A!"!")-5G6T='^O:6&amp;V:86F!!!H!0%!!!!!!!!!!1Z%:79N5G6R&gt;76T&gt;#ZW;1!1!&amp;!!!Q!%!!5!%Q!91(!!%A!"!"1-5G6R&gt;76T&gt;&amp;&amp;V:86F!!!%!!!!.%"Q!"Y!!"Y,4521&gt;()O&lt;(:M;7)14521&gt;(*.:X)O&lt;(:D&lt;'&amp;T=Q!!#UV%5(2S47&gt;S)'FO!"&gt;!=!!A!!%!&amp;Q!,4521&gt;(*.:X*%6F)!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!"5!&amp;A!9!"9!&amp;A!7!"9!'1!7!"9!&amp;A-!!(A!!!U)!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!"I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="GetMDPtrQueue.vi" Type="VI" URL="../GetMDPtrQueue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"A!!-A$RX-AT&gt;1!!!!),4521&gt;()O&lt;(:M;7)*4521&gt;()O9X2M!"2!=!!"!!%!"16.2&amp;"U=A"%!0%!!!!!!!!!!AN.2&amp;"U=CZM&gt;GRJ9A^.2&amp;"U=C"2&gt;76V:3ZD&gt;'Q!)%"Q!")!!1!'%&amp;2P&gt;'&amp;M)%V%5(2S586F&gt;75!!$Y!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC$UV%5(2S)&amp;&amp;V:86F,G.U&lt;!!;1(!!%A!"!!9+4521&gt;(*2&gt;76V:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$%VF&lt;7^S?5RF&lt;G&gt;U;!!!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
	<Item Name="TotalMDptrCount.vi" Type="VI" URL="../TotalMDptrCount.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(U!$!"AD)':S:75A:7RF&lt;76O&gt;(-A;7YA=86F&gt;75!!"F!!Q!4)S"F&lt;'6N:7ZU=S"J&lt;C"R&gt;76V:1!%!!!!$5!$!!=D=86F&gt;76T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!5!"A!(!!9!"A!'!!A!"A!'!!9$!!"Y!!!.#!!!#1!!!!E!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="QueueNames.vi" Type="VI" URL="../QueueNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!'%"!!!(`````!!5,586F&gt;75A4G&amp;N:8-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"A!%!!1!"!!%!!1!"Q!%!!1!"!-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Sync.vi" Type="VI" URL="../Sync.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#(2J&lt;76P&gt;81`!!!%!!!!%U!(!!RU;7VF&lt;X6U+$%Q=SE!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!5!"1!&amp;!!5!"A!&amp;!!=!"1!&amp;!!5$!!"Y!!!.#!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="_AllMDPtrQueue.vi" Type="VI" URL="../_AllMDPtrQueue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!'!!!S!0(=S$.V!!!!!AN.2&amp;"U=CZM&gt;GRJ9AF.2&amp;"U=CZD&gt;'Q!&amp;%"Q!!%!!1!%"5V%5(2S!$Y!]1!!!!!!!!!##UV%5(2S,GRW&lt;'FC$UV%5(2S)&amp;&amp;V:86F,G.U&lt;!!;1(!!%A!"!!5+4521&gt;(*2&gt;76V:1!!%E"!!!(`````!!9&amp;18*S98E!"!!!!!R!5Q&gt;798*J97ZU!":!5!!$!!!!!1!##'6S=G^S)'FO!!!11&amp;-+6G&amp;S;7&amp;O&gt;#"J&lt;A!!6!$Q!!Q!!Q!(!!A!#1!)!!A!#!!)!!I!#!!)!!M#!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832258</Property>
	</Item>
</LVClass>
